sample	segment_count	included
AC-P02-Tumor-SM-63B4K	407	yes
AC-P04-Tumor-SM-63B4O	885	yes
AC-P04-Tumor-SM-63B4Q	673	yes
AC-P05-Tumor-SM-63B4R	347	yes
AC-P06-Tumor-SM-63B4T	55	yes
AC-P07-Tumor-SM-63B4V	347	yes
AC-P08-Tumor-SM-63B4X	198	yes
AC-P09-Tumor-SM-63B4Z	195	yes
AC-P09-Tumor-SM-63B52	560	yes
AC-P10-Tumor-SM-63B53	1284	yes
AC-P10-Tumor-SM-63B55	1537	yes
AC-P11-Tumor-SM-63B56	1466	yes
AC-P12-Tumor-SM-63B58	119	yes
AC-P12-Tumor-SM-63B59	570	yes
AC-P14-Tumor-SM-63B5C	79	yes
AC-P15-Tumor-SM-63B5D	1283	yes
AC-P15-Tumor-SM-63B5F	199	yes
