# Using amp_thresh=0.30, del_thresh=0.30
Sample	Low	High
AC-P02-Tumor-SM-63B4K	-0.719000	1.061000
AC-P04-Tumor-SM-63B4O	-0.624000	0.300000
AC-P04-Tumor-SM-63B4Q	-0.793000	0.793000
AC-P05-Tumor-SM-63B4R	-0.300000	0.300000
AC-P06-Tumor-SM-63B4T	-0.300000	0.300000
AC-P07-Tumor-SM-63B4V	-0.894000	1.461000
AC-P08-Tumor-SM-63B4X	-0.300000	0.300000
AC-P09-Tumor-SM-63B4Z	-0.300000	0.300000
AC-P09-Tumor-SM-63B52	-0.300000	0.300000
AC-P10-Tumor-SM-63B53	-0.954000	0.955000
AC-P10-Tumor-SM-63B55	-0.300000	0.300000
AC-P11-Tumor-SM-63B56	-1.086000	1.301000
AC-P12-Tumor-SM-63B58	-0.626000	0.658000
AC-P12-Tumor-SM-63B59	-0.698000	0.774000
AC-P14-Tumor-SM-63B5C	-0.300000	0.300000
AC-P15-Tumor-SM-63B5D	-0.786000	0.787000
AC-P15-Tumor-SM-63B5F	-0.783000	1.052000
