k=1
                      mut   n  2901 N 4692941709  rate 6.18e-07 (01x)  ci 5.96e-07 to 6.41e-07

k=2
                   C->mut   n  2666 N 2387978925  rate 1.12e-06 (1.806x)  ci 1.07e-06 to 1.16e-06
                   A->mut   n   235 N 2304962784  rate 1.02e-07 (0.165x)  ci 8.93e-08 to 1.16e-07

k=3
                Tp*C->mut   n  1460 N  623154798  rate 2.34e-06 (3.790x)  ci 2.22e-06 to 2.47e-06
          (A/C/G)p*C->mut   n  1206 N 1764824127  rate 6.83e-07 (1.105x)  ci 6.45e-07 to 7.23e-07
                   A->mut   n   235 N 2304962784  rate 1.02e-07 (0.165x)  ci 8.93e-08 to 1.16e-07

k=4
                *CpG->mut   n   674 N  258442329  rate 2.61e-06 (4.219x)  ci 2.41e-06 to 2.81e-06
        Tp*Cp(A/C/T)->mut   n  1229 N  565673676  rate 2.17e-06 (3.515x)  ci 2.05e-06 to 2.30e-06
  (A/C/G)p*Cp(A/C/T)->mut   n   763 N 1563862920  rate 4.88e-07 (0.789x)  ci 4.54e-07 to 5.24e-07
                   A->mut   n   235 N 2304962784  rate 1.02e-07 (0.165x)  ci 8.93e-08 to 1.16e-07

k=5
                  *CpG->T   n   585 N   86147443  rate 6.79e-06 (10.99x)  ci 6.25e-06 to 7.36e-06
        Tp*Cp(A/C/T)->mut   n  1229 N  565673676  rate 2.17e-06 (3.515x)  ci 2.05e-06 to 2.30e-06
              *CpG->(G/A)   n    89 N  172294886  rate 5.17e-07 (0.836x)  ci 4.15e-07 to 6.36e-07
  (A/C/G)p*Cp(A/C/T)->mut   n   763 N 1563862920  rate 4.88e-07 (0.789x)  ci 4.54e-07 to 5.24e-07
                   A->mut   n   235 N 2304962784  rate 1.02e-07 (0.165x)  ci 8.93e-08 to 1.16e-07

