#version 2.4
## ##fileformat=VCFv4.1
## ##fileDate=20160207
## ##source=strelka
## ##source_version=2.0.13
## ##startTime=Sun Feb  7 13:08:09 2016
## ##reference=file:///seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.fasta
## ##content=strelka somatic indel calls
## ##germlineIndelTheta=0.0001
## ##priorSomaticIndelRate=1e-06
## ##cmdline=/xchip/tcga/gdac_prod/applications/process_mgmt/firehose_task_registry/cga/RunStrelka/broadinstitute.org/cancer.genome.analysis/10439/11/strelka_workflow_1.0.11/libexec/consolidateResults.pl --config=/fh/subscription-VanAllen_Lab/RunStrelka/AC-DFCI_AC_PD1-1-TP-NB-SM-9LRI9-SM-9LRIA/22069834/analysis/config/run.config.ini
## ##contig=<ID=1,length=249250621>
## ##contig=<ID=2,length=243199373>
## ##contig=<ID=3,length=198022430>
## ##contig=<ID=4,length=191154276>
## ##contig=<ID=5,length=180915260>
## ##contig=<ID=6,length=171115067>
## ##contig=<ID=7,length=159138663>
## ##contig=<ID=8,length=146364022>
## ##contig=<ID=9,length=141213431>
## ##contig=<ID=10,length=135534747>
## ##contig=<ID=11,length=135006516>
## ##contig=<ID=12,length=133851895>
## ##contig=<ID=13,length=115169878>
## ##contig=<ID=14,length=107349540>
## ##contig=<ID=15,length=102531392>
## ##contig=<ID=16,length=90354753>
## ##contig=<ID=17,length=81195210>
## ##contig=<ID=18,length=78077248>
## ##contig=<ID=19,length=59128983>
## ##contig=<ID=20,length=63025520>
## ##contig=<ID=21,length=48129895>
## ##contig=<ID=22,length=51304566>
## ##contig=<ID=X,length=155270560>
## ##contig=<ID=Y,length=59373566>
## ##contig=<ID=MT,length=16569>
## ##contig=<ID=GL000207.1,length=4262>
## ##contig=<ID=GL000226.1,length=15008>
## ##contig=<ID=GL000229.1,length=19913>
## ##contig=<ID=GL000231.1,length=27386>
## ##contig=<ID=GL000210.1,length=27682>
## ##contig=<ID=GL000239.1,length=33824>
## ##contig=<ID=GL000235.1,length=34474>
## ##contig=<ID=GL000201.1,length=36148>
## ##contig=<ID=GL000247.1,length=36422>
## ##contig=<ID=GL000245.1,length=36651>
## ##contig=<ID=GL000197.1,length=37175>
## ##contig=<ID=GL000203.1,length=37498>
## ##contig=<ID=GL000246.1,length=38154>
## ##contig=<ID=GL000249.1,length=38502>
## ##contig=<ID=GL000196.1,length=38914>
## ##contig=<ID=GL000248.1,length=39786>
## ##contig=<ID=GL000244.1,length=39929>
## ##contig=<ID=GL000238.1,length=39939>
## ##contig=<ID=GL000202.1,length=40103>
## ##contig=<ID=GL000234.1,length=40531>
## ##contig=<ID=GL000232.1,length=40652>
## ##contig=<ID=GL000206.1,length=41001>
## ##contig=<ID=GL000240.1,length=41933>
## ##contig=<ID=GL000236.1,length=41934>
## ##contig=<ID=GL000241.1,length=42152>
## ##contig=<ID=GL000243.1,length=43341>
## ##contig=<ID=GL000242.1,length=43523>
## ##contig=<ID=GL000230.1,length=43691>
## ##contig=<ID=GL000237.1,length=45867>
## ##contig=<ID=GL000233.1,length=45941>
## ##contig=<ID=GL000204.1,length=81310>
## ##contig=<ID=GL000198.1,length=90085>
## ##contig=<ID=GL000208.1,length=92689>
## ##contig=<ID=GL000191.1,length=106433>
## ##contig=<ID=GL000227.1,length=128374>
## ##contig=<ID=GL000228.1,length=129120>
## ##contig=<ID=GL000214.1,length=137718>
## ##contig=<ID=GL000221.1,length=155397>
## ##contig=<ID=GL000209.1,length=159169>
## ##contig=<ID=GL000218.1,length=161147>
## ##contig=<ID=GL000220.1,length=161802>
## ##contig=<ID=GL000213.1,length=164239>
## ##contig=<ID=GL000211.1,length=166566>
## ##contig=<ID=GL000199.1,length=169874>
## ##contig=<ID=GL000217.1,length=172149>
## ##contig=<ID=GL000216.1,length=172294>
## ##contig=<ID=GL000215.1,length=172545>
## ##contig=<ID=GL000205.1,length=174588>
## ##contig=<ID=GL000219.1,length=179198>
## ##contig=<ID=GL000224.1,length=179693>
## ##contig=<ID=GL000223.1,length=180455>
## ##contig=<ID=GL000195.1,length=182896>
## ##contig=<ID=GL000212.1,length=186858>
## ##contig=<ID=GL000222.1,length=186861>
## ##contig=<ID=GL000200.1,length=187035>
## ##contig=<ID=GL000193.1,length=189789>
## ##contig=<ID=GL000194.1,length=191469>
## ##contig=<ID=GL000225.1,length=211173>
## ##contig=<ID=GL000192.1,length=547496>
## ##contig=<ID=NC_007605,length=171823>
## Oncotator v1.2.4.0 | GENCODE v18 | Flat File Reference hg19 | UniProt_AAxform 2011_09 | ClinVar 12.03.20 | ESP 6500SI-V2 | ORegAnno UCSC Track | dbSNP build 134 | CCLE_By_GP 09292010 | COSMIC v62_291112 | 1000Genome phase1 | UniProt_AA 2011_09 | dbNSFP v2.4 | ESP 6500SI-V2 | COSMIC_FusionGenes v62_291112 | gencode_xref_refseq metadata_v18 | CCLE_By_Gene 09292010 | ACHILLES_Lineage_Results 110303 | CGC full_2012-03-15 | UniProt 2011_09 | HumanDNARepairGenes 20110905 | HGNC Nov2013 | COSMIC_Tissue 291112 | Familial_Cancer_Genes 20110905 | TUMORScape 20100104 | Ensembl ICGC MUCOPA | TCGAScape 110405 | MutSig Published Results 20110905 
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	Genome_Change	Annotation_Transcript	Transcript_Strand	Transcript_Exon	Transcript_Position	cDNA_Change	Codon_Change	Protein_Change	Other_Transcripts	Refseq_mRNA_Id	Refseq_prot_Id	SwissProt_acc_Id	SwissProt_entry_Id	Description	UniProt_AApos	UniProt_Region	UniProt_Site	UniProt_Natural_Variations	UniProt_Experimental_Info	GO_Biological_Process	GO_Cellular_Component	GO_Molecular_Function	COSMIC_overlapping_mutations	COSMIC_fusion_genes	COSMIC_tissue_types_affected	COSMIC_total_alterations_in_gene	Tumorscape_Amplification_Peaks	Tumorscape_Deletion_Peaks	TCGAscape_Amplification_Peaks	TCGAscape_Deletion_Peaks	DrugBank	ref_context	gc_content	CCLE_ONCOMAP_overlapping_mutations	CCLE_ONCOMAP_total_mutations_in_gene	CGC_Mutation_Type	CGC_Translocation_Partner	CGC_Tumor_Types_Somatic	CGC_Tumor_Types_Germline	CGC_Other_Diseases	DNARepairGenes_Role	FamilialCancerDatabase_Syndromes	MUTSIG_Published_Results	OREGANNO_ID	OREGANNO_Values	1000Genome_AA	1000Genome_AC	1000Genome_AF	1000Genome_AFR_AF	1000Genome_AMR_AF	1000Genome_AN	1000Genome_ASN_AF	1000Genome_AVGPOST	1000Genome_CIEND	1000Genome_CIPOS	1000Genome_END	1000Genome_ERATE	1000Genome_EUR_AF	1000Genome_HOMLEN	1000Genome_HOMSEQ	1000Genome_LDAF	1000Genome_RSQ	1000Genome_SNPSOURCE	1000Genome_SVLEN	1000Genome_SVTYPE	1000Genome_THETA	1000Genome_VT	ACHILLES_Lineage_Results_Top_Genes	BCNoise	CGC_Cancer Germline Mut	CGC_Cancer Molecular Genetics	CGC_Cancer Somatic Mut	CGC_Cancer Syndrome	CGC_Chr	CGC_Chr Band	CGC_GeneID	CGC_Name	CGC_Other Germline Mut	CGC_Tissue Type	COSMIC_n_overlapping_mutations	COSMIC_overlapping_mutation_descriptions	COSMIC_overlapping_primary_sites	ClinVar_ASSEMBLY	ClinVar_HGMD_ID	ClinVar_SYM	ClinVar_TYPE	ClinVar_rs	DP2	DP50	ESP_AA	ESP_AAC	ESP_AA_AC	ESP_AA_AGE	ESP_AA_GTC	ESP_AvgAAsampleReadDepth	ESP_AvgEAsampleReadDepth	ESP_AvgSampleReadDepth	ESP_CA	ESP_CDP	ESP_CG	ESP_CP	ESP_Chromosome	ESP_DBSNP	ESP_DP	ESP_EA_AC	ESP_EA_AGE	ESP_EA_GTC	ESP_EXOME_CHIP	ESP_FG	ESP_GL	ESP_GM	ESP_GS	ESP_GTC	ESP_GTS	ESP_GWAS_PUBMED	ESP_MAF	ESP_PH	ESP_PP	ESP_Position	ESP_TAC	ESP_TotalAAsamplesCovered	ESP_TotalEAsamplesCovered	ESP_TotalSamplesCovered	Ensembl_so_accession	Ensembl_so_term	FDP50	Familial_Cancer_Genes_Reference	Familial_Cancer_Genes_Synonym	HGNC_Ensembl Gene ID	HGNC_HGNC ID	HGNC_RefSeq IDs	HGNC_Status	HGNC_UCSC ID(supplied by UCSC)	HGVS_coding_DNA_change	HGVS_genomic_change	HGVS_protein_change	IC	IHP	NT	ORegAnno_bin	OVERLAP	QSI	QSI_NT	QSI_ref	RC	Repeat	SGT	SUBDP50	SVTYPE	TAR	TIR	TOR	TQSI	TQSI_NT	UniProt_alt_uniprot_accessions	alt_allele_seen	annotation_transcript	build	ccds_id	center	dbNSFP_1000Gp1_AC	dbNSFP_1000Gp1_AF	dbNSFP_1000Gp1_AFR_AC	dbNSFP_1000Gp1_AFR_AF	dbNSFP_1000Gp1_AMR_AC	dbNSFP_1000Gp1_AMR_AF	dbNSFP_1000Gp1_ASN_AC	dbNSFP_1000Gp1_ASN_AF	dbNSFP_1000Gp1_EUR_AC	dbNSFP_1000Gp1_EUR_AF	dbNSFP_Ancestral_allele	dbNSFP_CADD_phred	dbNSFP_CADD_raw	dbNSFP_CADD_raw_rankscore	dbNSFP_ESP6500_AA_AF	dbNSFP_ESP6500_EA_AF	dbNSFP_Ensembl_geneid	dbNSFP_Ensembl_transcriptid	dbNSFP_FATHMM_pred	dbNSFP_FATHMM_rankscore	dbNSFP_FATHMM_score	dbNSFP_GERP++_NR	dbNSFP_GERP++_RS	dbNSFP_GERP++_RS_rankscore	dbNSFP_Interpro_domain	dbNSFP_LRT_Omega	dbNSFP_LRT_converted_rankscore	dbNSFP_LRT_pred	dbNSFP_LRT_score	dbNSFP_LR_pred	dbNSFP_LR_rankscore	dbNSFP_LR_score	dbNSFP_MutationAssessor_pred	dbNSFP_MutationAssessor_rankscore	dbNSFP_MutationAssessor_score	dbNSFP_MutationTaster_converted_rankscore	dbNSFP_MutationTaster_pred	dbNSFP_MutationTaster_score	dbNSFP_Polyphen2_HDIV_pred	dbNSFP_Polyphen2_HDIV_rankscore	dbNSFP_Polyphen2_HDIV_score	dbNSFP_Polyphen2_HVAR_pred	dbNSFP_Polyphen2_HVAR_rankscore	dbNSFP_Polyphen2_HVAR_score	dbNSFP_RadialSVM_pred	dbNSFP_RadialSVM_rankscore	dbNSFP_RadialSVM_score	dbNSFP_Reliability_index	dbNSFP_SIFT_converted_rankscore	dbNSFP_SIFT_pred	dbNSFP_SIFT_score	dbNSFP_SLR_test_statistic	dbNSFP_SiPhy_29way_logOdds	dbNSFP_SiPhy_29way_logOdds_rankscore	dbNSFP_SiPhy_29way_pi	dbNSFP_UniSNP_ids	dbNSFP_Uniprot_aapos	dbNSFP_Uniprot_acc	dbNSFP_Uniprot_id	dbNSFP_aaalt	dbNSFP_aapos	dbNSFP_aapos_FATHMM	dbNSFP_aapos_SIFT	dbNSFP_aaref	dbNSFP_cds_strand	dbNSFP_codonpos	dbNSFP_fold-degenerate	dbNSFP_genename	dbNSFP_hg18_pos(1-coor)	dbNSFP_phastCons100way_vertebrate	dbNSFP_phastCons100way_vertebrate_rankscore	dbNSFP_phastCons46way_placental	dbNSFP_phastCons46way_placental_rankscore	dbNSFP_phastCons46way_primate	dbNSFP_phastCons46way_primate_rankscore	dbNSFP_phyloP100way_vertebrate	dbNSFP_phyloP100way_vertebrate_rankscore	dbNSFP_phyloP46way_placental	dbNSFP_phyloP46way_placental_rankscore	dbNSFP_phyloP46way_primate	dbNSFP_phyloP46way_primate_rankscore	dbNSFP_refcodon	gencode_transcript_name	gencode_transcript_status	gencode_transcript_tags	gencode_transcript_type	gene_id	gene_type	havana_transcript	iHpol	id	individual_barcode	platform	qual	read_depth	sample_name	secondary_variant_classification	somatic	strand	tandem_repeat_unit	tumor_subtype
NBPF14	25832	broad.mit.edu	37	1	148004923	148004927	+	Intron	DEL	AAAAT	AAAAT	-	rs66507761|rs71684486		AC-DFCI_AC_PD1-1-Tumor-SM-9LRI9	AC-DFCI_AC_PD1-1-Normal-SM-9LRIA								Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	NA	NA	g.chr1:148004923_148004927delAAAAT	ENST00000369219.1	-	22	2539							Q5TI25	NBPFE_HUMAN	neuroblastoma breakpoint family, member 14							cytoplasm				NS(1)|endometrium(2)|haematopoietic_and_lymphoid_tissue(1)|kidney(4)|large_intestine(1)|lung(23)|ovary(2)|pancreas(2)|prostate(2)|skin(1)|stomach(2)|urinary_tract(1)	42	all_hematologic(923;0.032)					AGGTAAAAAAAAAATTTATTGCCTT	0.395																																				PASS											0								72	78.47																																			SO:0001627	intron_variant	0.0			ENSG00000122497	HGNC:25232	NM_015383	Approved	uc021owp.2	ENST00000369219.1:c.2523-132ATTTT>-	Exception_encountered		0	10	ref		False	30	30	PASS	1	PASS	ref->het	0.0		51,75	3,5	16,10	1	1	Q5TI23|Q8IX76|Q9UJI9	True	ENST00000369219.1	hg19		broad.mit.edu																																																																																			NBPF14-201	KNOWN	basic	protein_coding		protein_coding		PASS		AC-DFCI_AC_PD1-1	illumina	None	72	AC-DFCI_AC_PD1-1-Normal-SM-9LRIA		True	-	AAAAT	NA
PP13004	0	broad.mit.edu	37	7	36118816	36118817	+	5'UTR	INS	-	-	AAGTC			AC-DFCI_AC_PD1-1-Tumor-SM-9LRI9	AC-DFCI_AC_PD1-1-Normal-SM-9LRIA								Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	NA	NA	g.chr7:36118816_36118817insAAGTC	ENST00000381493.2	+	0	123_124																											GAAAGATCTTTAAGTCATCCAG	0.520																																				PASS											0								207	230.59																																			SO:0001623	5_prime_UTR_variant	0.0								ENST00000381493.2:c.-26->AAGTC	Exception_encountered		2	4	ref		False	84	84	PASS	1	PASS	ref->het	0.0		172,172	7,7	30,30	1	1		True	ENST00000381493.2	hg19		broad.mit.edu																																																																																			PP13004-001	NOVEL	basic|exp_conf	protein_coding		protein_coding	OTTHUMT00000338269.2	PASS		AC-DFCI_AC_PD1-1	illumina	None	207	AC-DFCI_AC_PD1-1-Normal-SM-9LRIA		True	+	AAGTC	NA
FAM189A1	23359	broad.mit.edu	37	15	29420895	29420899	+	Intron	DEL	AAGAG	AAGAG	-			AC-DFCI_AC_PD1-1-Tumor-SM-9LRI9	AC-DFCI_AC_PD1-1-Normal-SM-9LRIA								Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	NA	NA	g.chr15:29420895_29420899delAAGAG	ENST00000261275.4	-	8	1003					NM_015307.1	NP_056122.1	O60320	F1891_HUMAN	family with sequence similarity 189, member A1							integral to membrane				central_nervous_system(2)|endometrium(2)|kidney(1)|lung(1)|stomach(1)	7						GAGGAGGAAAaagagaagagaagag	0.454																																				PASS											0								100	126.47																																			SO:0001627	intron_variant	0.0				HGNC:29075	NM_015307	Approved	uc010azk.1	ENST00000261275.4:c.1003+92CTCTT>-	Exception_encountered		3	6	ref		False	35	35	PASS	4	PASS	ref->het	0.0		84,84	4,4	28,29	1	1	A0PK09	True	ENST00000261275.4	hg19	CCDS45198.1	broad.mit.edu																																																																																			FAM189A1-001	KNOWN	basic|CCDS	protein_coding		protein_coding	OTTHUMT00000417254.1	PASS		AC-DFCI_AC_PD1-1	illumina	None	100	AC-DFCI_AC_PD1-1-Normal-SM-9LRIA		True	-	AAGAG	NA
