#version 2.4
## ##fileformat=VCFv4.1
## ##fileDate=20160218
## ##source=strelka
## ##source_version=2.0.13
## ##startTime=Thu Feb 18 16:49:19 2016
## ##reference=file:///seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.fasta
## ##content=strelka somatic indel calls
## ##germlineIndelTheta=0.0001
## ##priorSomaticIndelRate=1e-06
## ##cmdline=/xchip/tcga/gdac_prod/applications/process_mgmt/firehose_task_registry/cga/RunStrelka/broadinstitute.org/cancer.genome.analysis/10439/11/strelka_workflow_1.0.11/libexec/consolidateResults.pl --config=/fh/subscription-VanAllen_Lab/RunStrelka/AC-P10-TR-NT-SM-63B55-SM-63B54/22389173/analysis/config/run.config.ini
## ##contig=<ID=1,length=249250621>
## ##contig=<ID=2,length=243199373>
## ##contig=<ID=3,length=198022430>
## ##contig=<ID=4,length=191154276>
## ##contig=<ID=5,length=180915260>
## ##contig=<ID=6,length=171115067>
## ##contig=<ID=7,length=159138663>
## ##contig=<ID=8,length=146364022>
## ##contig=<ID=9,length=141213431>
## ##contig=<ID=10,length=135534747>
## ##contig=<ID=11,length=135006516>
## ##contig=<ID=12,length=133851895>
## ##contig=<ID=13,length=115169878>
## ##contig=<ID=14,length=107349540>
## ##contig=<ID=15,length=102531392>
## ##contig=<ID=16,length=90354753>
## ##contig=<ID=17,length=81195210>
## ##contig=<ID=18,length=78077248>
## ##contig=<ID=19,length=59128983>
## ##contig=<ID=20,length=63025520>
## ##contig=<ID=21,length=48129895>
## ##contig=<ID=22,length=51304566>
## ##contig=<ID=X,length=155270560>
## ##contig=<ID=Y,length=59373566>
## ##contig=<ID=MT,length=16569>
## ##contig=<ID=GL000207.1,length=4262>
## ##contig=<ID=GL000226.1,length=15008>
## ##contig=<ID=GL000229.1,length=19913>
## ##contig=<ID=GL000231.1,length=27386>
## ##contig=<ID=GL000210.1,length=27682>
## ##contig=<ID=GL000239.1,length=33824>
## ##contig=<ID=GL000235.1,length=34474>
## ##contig=<ID=GL000201.1,length=36148>
## ##contig=<ID=GL000247.1,length=36422>
## ##contig=<ID=GL000245.1,length=36651>
## ##contig=<ID=GL000197.1,length=37175>
## ##contig=<ID=GL000203.1,length=37498>
## ##contig=<ID=GL000246.1,length=38154>
## ##contig=<ID=GL000249.1,length=38502>
## ##contig=<ID=GL000196.1,length=38914>
## ##contig=<ID=GL000248.1,length=39786>
## ##contig=<ID=GL000244.1,length=39929>
## ##contig=<ID=GL000238.1,length=39939>
## ##contig=<ID=GL000202.1,length=40103>
## ##contig=<ID=GL000234.1,length=40531>
## ##contig=<ID=GL000232.1,length=40652>
## ##contig=<ID=GL000206.1,length=41001>
## ##contig=<ID=GL000240.1,length=41933>
## ##contig=<ID=GL000236.1,length=41934>
## ##contig=<ID=GL000241.1,length=42152>
## ##contig=<ID=GL000243.1,length=43341>
## ##contig=<ID=GL000242.1,length=43523>
## ##contig=<ID=GL000230.1,length=43691>
## ##contig=<ID=GL000237.1,length=45867>
## ##contig=<ID=GL000233.1,length=45941>
## ##contig=<ID=GL000204.1,length=81310>
## ##contig=<ID=GL000198.1,length=90085>
## ##contig=<ID=GL000208.1,length=92689>
## ##contig=<ID=GL000191.1,length=106433>
## ##contig=<ID=GL000227.1,length=128374>
## ##contig=<ID=GL000228.1,length=129120>
## ##contig=<ID=GL000214.1,length=137718>
## ##contig=<ID=GL000221.1,length=155397>
## ##contig=<ID=GL000209.1,length=159169>
## ##contig=<ID=GL000218.1,length=161147>
## ##contig=<ID=GL000220.1,length=161802>
## ##contig=<ID=GL000213.1,length=164239>
## ##contig=<ID=GL000211.1,length=166566>
## ##contig=<ID=GL000199.1,length=169874>
## ##contig=<ID=GL000217.1,length=172149>
## ##contig=<ID=GL000216.1,length=172294>
## ##contig=<ID=GL000215.1,length=172545>
## ##contig=<ID=GL000205.1,length=174588>
## ##contig=<ID=GL000219.1,length=179198>
## ##contig=<ID=GL000224.1,length=179693>
## ##contig=<ID=GL000223.1,length=180455>
## ##contig=<ID=GL000195.1,length=182896>
## ##contig=<ID=GL000212.1,length=186858>
## ##contig=<ID=GL000222.1,length=186861>
## ##contig=<ID=GL000200.1,length=187035>
## ##contig=<ID=GL000193.1,length=189789>
## ##contig=<ID=GL000194.1,length=191469>
## ##contig=<ID=GL000225.1,length=211173>
## ##contig=<ID=GL000192.1,length=547496>
## ##contig=<ID=NC_007605,length=171823>
## Oncotator v1.2.4.0 | GENCODE v18 | Flat File Reference hg19 | UniProt_AAxform 2011_09 | ClinVar 12.03.20 | ESP 6500SI-V2 | ORegAnno UCSC Track | dbSNP build 134 | CCLE_By_GP 09292010 | COSMIC v62_291112 | 1000Genome phase1 | UniProt_AA 2011_09 | dbNSFP v2.4 | ESP 6500SI-V2 | COSMIC_FusionGenes v62_291112 | gencode_xref_refseq metadata_v18 | CCLE_By_Gene 09292010 | ACHILLES_Lineage_Results 110303 | CGC full_2012-03-15 | UniProt 2011_09 | HumanDNARepairGenes 20110905 | HGNC Nov2013 | COSMIC_Tissue 291112 | Familial_Cancer_Genes 20110905 | TUMORScape 20100104 | Ensembl ICGC MUCOPA | TCGAScape 110405 | MutSig Published Results 20110905 
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	Genome_Change	Annotation_Transcript	Transcript_Strand	Transcript_Exon	Transcript_Position	cDNA_Change	Codon_Change	Protein_Change	Other_Transcripts	Refseq_mRNA_Id	Refseq_prot_Id	SwissProt_acc_Id	SwissProt_entry_Id	Description	UniProt_AApos	UniProt_Region	UniProt_Site	UniProt_Natural_Variations	UniProt_Experimental_Info	GO_Biological_Process	GO_Cellular_Component	GO_Molecular_Function	COSMIC_overlapping_mutations	COSMIC_fusion_genes	COSMIC_tissue_types_affected	COSMIC_total_alterations_in_gene	Tumorscape_Amplification_Peaks	Tumorscape_Deletion_Peaks	TCGAscape_Amplification_Peaks	TCGAscape_Deletion_Peaks	DrugBank	ref_context	gc_content	CCLE_ONCOMAP_overlapping_mutations	CCLE_ONCOMAP_total_mutations_in_gene	CGC_Mutation_Type	CGC_Translocation_Partner	CGC_Tumor_Types_Somatic	CGC_Tumor_Types_Germline	CGC_Other_Diseases	DNARepairGenes_Role	FamilialCancerDatabase_Syndromes	MUTSIG_Published_Results	OREGANNO_ID	OREGANNO_Values	BCNoise	DP2	DP50	FDP50	IC	IHP	NT	OVERLAP	QSI	QSI_NT	QSI_ref	RC	Repeat	SGT	SUBDP50	SVTYPE	TAR	TIR	TOR	TQSI	TQSI_NT	center	iHpol	id	individual_barcode	normal_uuid	platform	qual	read_depth	somatic	tandem_repeat_unit	tumor_barcode	tumor_subtype	tumor_uuid
