#version 2.4
## ##fileformat=VCFv4.1
## ##fileDate=20160203
## ##source=strelka
## ##source_version=2.0.13
## ##startTime=Wed Feb  3 14:28:21 2016
## ##reference=file:///seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.fasta
## ##content=strelka somatic indel calls
## ##germlineIndelTheta=0.0001
## ##priorSomaticIndelRate=1e-06
## ##cmdline=/xchip/tcga/gdac_prod/applications/process_mgmt/firehose_task_registry/cga/RunStrelka/broadinstitute.org/cancer.genome.analysis/10439/11/strelka_workflow_1.0.11/libexec/consolidateResults.pl --config=/fh/subscription-VanAllen_Lab/RunStrelka/AC-P04-TP-NT-SM-63B4O-SM-63B4P/22020264/analysis/config/run.config.ini
## ##contig=<ID=1,length=249250621>
## ##contig=<ID=2,length=243199373>
## ##contig=<ID=3,length=198022430>
## ##contig=<ID=4,length=191154276>
## ##contig=<ID=5,length=180915260>
## ##contig=<ID=6,length=171115067>
## ##contig=<ID=7,length=159138663>
## ##contig=<ID=8,length=146364022>
## ##contig=<ID=9,length=141213431>
## ##contig=<ID=10,length=135534747>
## ##contig=<ID=11,length=135006516>
## ##contig=<ID=12,length=133851895>
## ##contig=<ID=13,length=115169878>
## ##contig=<ID=14,length=107349540>
## ##contig=<ID=15,length=102531392>
## ##contig=<ID=16,length=90354753>
## ##contig=<ID=17,length=81195210>
## ##contig=<ID=18,length=78077248>
## ##contig=<ID=19,length=59128983>
## ##contig=<ID=20,length=63025520>
## ##contig=<ID=21,length=48129895>
## ##contig=<ID=22,length=51304566>
## ##contig=<ID=X,length=155270560>
## ##contig=<ID=Y,length=59373566>
## ##contig=<ID=MT,length=16569>
## ##contig=<ID=GL000207.1,length=4262>
## ##contig=<ID=GL000226.1,length=15008>
## ##contig=<ID=GL000229.1,length=19913>
## ##contig=<ID=GL000231.1,length=27386>
## ##contig=<ID=GL000210.1,length=27682>
## ##contig=<ID=GL000239.1,length=33824>
## ##contig=<ID=GL000235.1,length=34474>
## ##contig=<ID=GL000201.1,length=36148>
## ##contig=<ID=GL000247.1,length=36422>
## ##contig=<ID=GL000245.1,length=36651>
## ##contig=<ID=GL000197.1,length=37175>
## ##contig=<ID=GL000203.1,length=37498>
## ##contig=<ID=GL000246.1,length=38154>
## ##contig=<ID=GL000249.1,length=38502>
## ##contig=<ID=GL000196.1,length=38914>
## ##contig=<ID=GL000248.1,length=39786>
## ##contig=<ID=GL000244.1,length=39929>
## ##contig=<ID=GL000238.1,length=39939>
## ##contig=<ID=GL000202.1,length=40103>
## ##contig=<ID=GL000234.1,length=40531>
## ##contig=<ID=GL000232.1,length=40652>
## ##contig=<ID=GL000206.1,length=41001>
## ##contig=<ID=GL000240.1,length=41933>
## ##contig=<ID=GL000236.1,length=41934>
## ##contig=<ID=GL000241.1,length=42152>
## ##contig=<ID=GL000243.1,length=43341>
## ##contig=<ID=GL000242.1,length=43523>
## ##contig=<ID=GL000230.1,length=43691>
## ##contig=<ID=GL000237.1,length=45867>
## ##contig=<ID=GL000233.1,length=45941>
## ##contig=<ID=GL000204.1,length=81310>
## ##contig=<ID=GL000198.1,length=90085>
## ##contig=<ID=GL000208.1,length=92689>
## ##contig=<ID=GL000191.1,length=106433>
## ##contig=<ID=GL000227.1,length=128374>
## ##contig=<ID=GL000228.1,length=129120>
## ##contig=<ID=GL000214.1,length=137718>
## ##contig=<ID=GL000221.1,length=155397>
## ##contig=<ID=GL000209.1,length=159169>
## ##contig=<ID=GL000218.1,length=161147>
## ##contig=<ID=GL000220.1,length=161802>
## ##contig=<ID=GL000213.1,length=164239>
## ##contig=<ID=GL000211.1,length=166566>
## ##contig=<ID=GL000199.1,length=169874>
## ##contig=<ID=GL000217.1,length=172149>
## ##contig=<ID=GL000216.1,length=172294>
## ##contig=<ID=GL000215.1,length=172545>
## ##contig=<ID=GL000205.1,length=174588>
## ##contig=<ID=GL000219.1,length=179198>
## ##contig=<ID=GL000224.1,length=179693>
## ##contig=<ID=GL000223.1,length=180455>
## ##contig=<ID=GL000195.1,length=182896>
## ##contig=<ID=GL000212.1,length=186858>
## ##contig=<ID=GL000222.1,length=186861>
## ##contig=<ID=GL000200.1,length=187035>
## ##contig=<ID=GL000193.1,length=189789>
## ##contig=<ID=GL000194.1,length=191469>
## ##contig=<ID=GL000225.1,length=211173>
## ##contig=<ID=GL000192.1,length=547496>
## ##contig=<ID=NC_007605,length=171823>
## Oncotator v1.2.4.0 | GENCODE v18 | Flat File Reference hg19 | UniProt_AAxform 2011_09 | ClinVar 12.03.20 | ESP 6500SI-V2 | ORegAnno UCSC Track | dbSNP build 134 | CCLE_By_GP 09292010 | COSMIC v62_291112 | 1000Genome phase1 | UniProt_AA 2011_09 | dbNSFP v2.4 | ESP 6500SI-V2 | COSMIC_FusionGenes v62_291112 | gencode_xref_refseq metadata_v18 | CCLE_By_Gene 09292010 | ACHILLES_Lineage_Results 110303 | CGC full_2012-03-15 | UniProt 2011_09 | HumanDNARepairGenes 20110905 | HGNC Nov2013 | COSMIC_Tissue 291112 | Familial_Cancer_Genes 20110905 | TUMORScape 20100104 | Ensembl ICGC MUCOPA | TCGAScape 110405 | MutSig Published Results 20110905 
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	Genome_Change	Annotation_Transcript	Transcript_Strand	Transcript_Exon	Transcript_Position	cDNA_Change	Codon_Change	Protein_Change	Other_Transcripts	Refseq_mRNA_Id	Refseq_prot_Id	SwissProt_acc_Id	SwissProt_entry_Id	Description	UniProt_AApos	UniProt_Region	UniProt_Site	UniProt_Natural_Variations	UniProt_Experimental_Info	GO_Biological_Process	GO_Cellular_Component	GO_Molecular_Function	COSMIC_overlapping_mutations	COSMIC_fusion_genes	COSMIC_tissue_types_affected	COSMIC_total_alterations_in_gene	Tumorscape_Amplification_Peaks	Tumorscape_Deletion_Peaks	TCGAscape_Amplification_Peaks	TCGAscape_Deletion_Peaks	DrugBank	ref_context	gc_content	CCLE_ONCOMAP_overlapping_mutations	CCLE_ONCOMAP_total_mutations_in_gene	CGC_Mutation_Type	CGC_Translocation_Partner	CGC_Tumor_Types_Somatic	CGC_Tumor_Types_Germline	CGC_Other_Diseases	DNARepairGenes_Role	FamilialCancerDatabase_Syndromes	MUTSIG_Published_Results	OREGANNO_ID	OREGANNO_Values	1000Genome_AA	1000Genome_AC	1000Genome_AF	1000Genome_AFR_AF	1000Genome_AMR_AF	1000Genome_AN	1000Genome_ASN_AF	1000Genome_AVGPOST	1000Genome_CIEND	1000Genome_CIPOS	1000Genome_END	1000Genome_ERATE	1000Genome_EUR_AF	1000Genome_HOMLEN	1000Genome_HOMSEQ	1000Genome_LDAF	1000Genome_RSQ	1000Genome_SNPSOURCE	1000Genome_SVLEN	1000Genome_SVTYPE	1000Genome_THETA	1000Genome_VT	ACHILLES_Lineage_Results_Top_Genes	BCNoise	CGC_Cancer Germline Mut	CGC_Cancer Molecular Genetics	CGC_Cancer Somatic Mut	CGC_Cancer Syndrome	CGC_Chr	CGC_Chr Band	CGC_GeneID	CGC_Name	CGC_Other Germline Mut	CGC_Tissue Type	COSMIC_n_overlapping_mutations	COSMIC_overlapping_mutation_descriptions	COSMIC_overlapping_primary_sites	ClinVar_ASSEMBLY	ClinVar_HGMD_ID	ClinVar_SYM	ClinVar_TYPE	ClinVar_rs	DP2	DP50	ESP_AA	ESP_AAC	ESP_AA_AC	ESP_AA_AGE	ESP_AA_GTC	ESP_AvgAAsampleReadDepth	ESP_AvgEAsampleReadDepth	ESP_AvgSampleReadDepth	ESP_CA	ESP_CDP	ESP_CG	ESP_CP	ESP_Chromosome	ESP_DBSNP	ESP_DP	ESP_EA_AC	ESP_EA_AGE	ESP_EA_GTC	ESP_EXOME_CHIP	ESP_FG	ESP_GL	ESP_GM	ESP_GS	ESP_GTC	ESP_GTS	ESP_GWAS_PUBMED	ESP_MAF	ESP_PH	ESP_PP	ESP_Position	ESP_TAC	ESP_TotalAAsamplesCovered	ESP_TotalEAsamplesCovered	ESP_TotalSamplesCovered	Ensembl_so_accession	Ensembl_so_term	FDP50	Familial_Cancer_Genes_Reference	Familial_Cancer_Genes_Synonym	HGNC_Ensembl Gene ID	HGNC_HGNC ID	HGNC_RefSeq IDs	HGNC_Status	HGNC_UCSC ID(supplied by UCSC)	HGVS_coding_DNA_change	HGVS_genomic_change	HGVS_protein_change	IC	IHP	NT	ORegAnno_bin	OVERLAP	QSI	QSI_NT	QSI_ref	RC	Repeat	SGT	SUBDP50	SVTYPE	TAR	TIR	TOR	TQSI	TQSI_NT	UniProt_alt_uniprot_accessions	alt_allele_seen	annotation_transcript	build	ccds_id	center	dbNSFP_1000Gp1_AC	dbNSFP_1000Gp1_AF	dbNSFP_1000Gp1_AFR_AC	dbNSFP_1000Gp1_AFR_AF	dbNSFP_1000Gp1_AMR_AC	dbNSFP_1000Gp1_AMR_AF	dbNSFP_1000Gp1_ASN_AC	dbNSFP_1000Gp1_ASN_AF	dbNSFP_1000Gp1_EUR_AC	dbNSFP_1000Gp1_EUR_AF	dbNSFP_Ancestral_allele	dbNSFP_CADD_phred	dbNSFP_CADD_raw	dbNSFP_CADD_raw_rankscore	dbNSFP_ESP6500_AA_AF	dbNSFP_ESP6500_EA_AF	dbNSFP_Ensembl_geneid	dbNSFP_Ensembl_transcriptid	dbNSFP_FATHMM_pred	dbNSFP_FATHMM_rankscore	dbNSFP_FATHMM_score	dbNSFP_GERP++_NR	dbNSFP_GERP++_RS	dbNSFP_GERP++_RS_rankscore	dbNSFP_Interpro_domain	dbNSFP_LRT_Omega	dbNSFP_LRT_converted_rankscore	dbNSFP_LRT_pred	dbNSFP_LRT_score	dbNSFP_LR_pred	dbNSFP_LR_rankscore	dbNSFP_LR_score	dbNSFP_MutationAssessor_pred	dbNSFP_MutationAssessor_rankscore	dbNSFP_MutationAssessor_score	dbNSFP_MutationTaster_converted_rankscore	dbNSFP_MutationTaster_pred	dbNSFP_MutationTaster_score	dbNSFP_Polyphen2_HDIV_pred	dbNSFP_Polyphen2_HDIV_rankscore	dbNSFP_Polyphen2_HDIV_score	dbNSFP_Polyphen2_HVAR_pred	dbNSFP_Polyphen2_HVAR_rankscore	dbNSFP_Polyphen2_HVAR_score	dbNSFP_RadialSVM_pred	dbNSFP_RadialSVM_rankscore	dbNSFP_RadialSVM_score	dbNSFP_Reliability_index	dbNSFP_SIFT_converted_rankscore	dbNSFP_SIFT_pred	dbNSFP_SIFT_score	dbNSFP_SLR_test_statistic	dbNSFP_SiPhy_29way_logOdds	dbNSFP_SiPhy_29way_logOdds_rankscore	dbNSFP_SiPhy_29way_pi	dbNSFP_UniSNP_ids	dbNSFP_Uniprot_aapos	dbNSFP_Uniprot_acc	dbNSFP_Uniprot_id	dbNSFP_aaalt	dbNSFP_aapos	dbNSFP_aapos_FATHMM	dbNSFP_aapos_SIFT	dbNSFP_aaref	dbNSFP_cds_strand	dbNSFP_codonpos	dbNSFP_fold-degenerate	dbNSFP_genename	dbNSFP_hg18_pos(1-coor)	dbNSFP_phastCons100way_vertebrate	dbNSFP_phastCons100way_vertebrate_rankscore	dbNSFP_phastCons46way_placental	dbNSFP_phastCons46way_placental_rankscore	dbNSFP_phastCons46way_primate	dbNSFP_phastCons46way_primate_rankscore	dbNSFP_phyloP100way_vertebrate	dbNSFP_phyloP100way_vertebrate_rankscore	dbNSFP_phyloP46way_placental	dbNSFP_phyloP46way_placental_rankscore	dbNSFP_phyloP46way_primate	dbNSFP_phyloP46way_primate_rankscore	dbNSFP_refcodon	gencode_transcript_name	gencode_transcript_status	gencode_transcript_tags	gencode_transcript_type	gene_id	gene_type	havana_transcript	iHpol	id	individual_barcode	platform	qual	read_depth	sample_name	secondary_variant_classification	somatic	strand	tandem_repeat_unit	tumor_subtype
ADAMTSL4	54507	broad.mit.edu	37	1	150525388	150525389	+	Frame_Shift_Del	DEL	CT	CT	-			AC-P04-Tumor-SM-63B4O	AC-P04-Normal-SM-63B4P								Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	NA	NA	g.chr1:150525388_150525389delCT	ENST00000369038.2	+	3	294_295	c.93_94delCT	c.(91-96)cactctfs	p.S32fs	ADAMTSL4_ENST00000369039.5_Frame_Shift_Del_p.S32fs|ADAMTSL4_ENST00000369041.5_Frame_Shift_Del_p.S32fs|RP11-54A4.2_ENST00000442435.2_RNA|ADAMTSL4_ENST00000271643.4_Frame_Shift_Del_p.S32fs			Q6UY14	ATL4_HUMAN	ADAMTS-like 4	32					apoptosis|positive regulation of apoptosis		metalloendopeptidase activity|protease binding			breast(1)|cervix(1)|endometrium(6)|large_intestine(3)|lung(13)|ovary(2)|prostate(3)|skin(3)	32	all_cancers(9;3.13e-53)|all_epithelial(9;3.74e-43)|all_lung(15;2.43e-34)|Lung NSC(24;8.86e-31)|Breast(34;0.000326)|Lung SC(34;0.00471)|Ovarian(49;0.0167)|all_hematologic(923;0.0395)|Hepatocellular(266;0.108)|Melanoma(130;0.128)|Colorectal(459;0.171)		UCEC - Uterine corpus endometrioid carcinoma (35;0.0241)|Epithelial(6;3.18e-23)|all cancers(9;1.79e-22)|OV - Ovarian serous cystadenocarcinoma(6;1.13e-14)|BRCA - Breast invasive adenocarcinoma(12;0.000503)|LUSC - Lung squamous cell carcinoma(543;0.171)|STAD - Stomach adenocarcinoma(528;0.206)			TGTCCGGACACTCTCTTCAGAC	0.574																																				PASS											0								90	77.54																																			SO:0001589	frameshift_variant	0.62			ENSG00000143382	HGNC:19706	NM_019032	Approved	uc001eux.3	ENST00000369038.2:c.93_94delCT	Exception_encountered	unknown_prot_seq_id:p.Ser32fs	2	2	ref		False	39	39	PASS	3	PASS	ref->het	0.0		71,71	9,9	8,8	1	1	Q5T5F7|Q6IPM6|Q8N643|Q9HBS6	True	ENST00000369038.2	hg19	CCDS955.1	broad.mit.edu																																																																																			ADAMTSL4-001	KNOWN	not_organism_supported|basic|CCDS	protein_coding		protein_coding	OTTHUMT00000084395.4	PASS		AC-P04	illumina	None	90	AC-P04-Normal-SM-63B4P		True	+	CT	Primary
