#version 2.4
## ##fileformat=VCFv4.1
## ##fileDate=20160203
## ##source=strelka
## ##source_version=2.0.13
## ##startTime=Wed Feb  3 13:53:58 2016
## ##reference=file:///seq/references/Homo_sapiens_assembly19/v1/Homo_sapiens_assembly19.fasta
## ##content=strelka somatic indel calls
## ##germlineIndelTheta=0.0001
## ##priorSomaticIndelRate=1e-06
## ##cmdline=/xchip/tcga/gdac_prod/applications/process_mgmt/firehose_task_registry/cga/RunStrelka/broadinstitute.org/cancer.genome.analysis/10439/11/strelka_workflow_1.0.11/libexec/consolidateResults.pl --config=/fh/subscription-VanAllen_Lab/RunStrelka/AC-P08-TP-NT-SM-63B4X-SM-63B4Y/22020267/analysis/config/run.config.ini
## ##contig=<ID=1,length=249250621>
## ##contig=<ID=2,length=243199373>
## ##contig=<ID=3,length=198022430>
## ##contig=<ID=4,length=191154276>
## ##contig=<ID=5,length=180915260>
## ##contig=<ID=6,length=171115067>
## ##contig=<ID=7,length=159138663>
## ##contig=<ID=8,length=146364022>
## ##contig=<ID=9,length=141213431>
## ##contig=<ID=10,length=135534747>
## ##contig=<ID=11,length=135006516>
## ##contig=<ID=12,length=133851895>
## ##contig=<ID=13,length=115169878>
## ##contig=<ID=14,length=107349540>
## ##contig=<ID=15,length=102531392>
## ##contig=<ID=16,length=90354753>
## ##contig=<ID=17,length=81195210>
## ##contig=<ID=18,length=78077248>
## ##contig=<ID=19,length=59128983>
## ##contig=<ID=20,length=63025520>
## ##contig=<ID=21,length=48129895>
## ##contig=<ID=22,length=51304566>
## ##contig=<ID=X,length=155270560>
## ##contig=<ID=Y,length=59373566>
## ##contig=<ID=MT,length=16569>
## ##contig=<ID=GL000207.1,length=4262>
## ##contig=<ID=GL000226.1,length=15008>
## ##contig=<ID=GL000229.1,length=19913>
## ##contig=<ID=GL000231.1,length=27386>
## ##contig=<ID=GL000210.1,length=27682>
## ##contig=<ID=GL000239.1,length=33824>
## ##contig=<ID=GL000235.1,length=34474>
## ##contig=<ID=GL000201.1,length=36148>
## ##contig=<ID=GL000247.1,length=36422>
## ##contig=<ID=GL000245.1,length=36651>
## ##contig=<ID=GL000197.1,length=37175>
## ##contig=<ID=GL000203.1,length=37498>
## ##contig=<ID=GL000246.1,length=38154>
## ##contig=<ID=GL000249.1,length=38502>
## ##contig=<ID=GL000196.1,length=38914>
## ##contig=<ID=GL000248.1,length=39786>
## ##contig=<ID=GL000244.1,length=39929>
## ##contig=<ID=GL000238.1,length=39939>
## ##contig=<ID=GL000202.1,length=40103>
## ##contig=<ID=GL000234.1,length=40531>
## ##contig=<ID=GL000232.1,length=40652>
## ##contig=<ID=GL000206.1,length=41001>
## ##contig=<ID=GL000240.1,length=41933>
## ##contig=<ID=GL000236.1,length=41934>
## ##contig=<ID=GL000241.1,length=42152>
## ##contig=<ID=GL000243.1,length=43341>
## ##contig=<ID=GL000242.1,length=43523>
## ##contig=<ID=GL000230.1,length=43691>
## ##contig=<ID=GL000237.1,length=45867>
## ##contig=<ID=GL000233.1,length=45941>
## ##contig=<ID=GL000204.1,length=81310>
## ##contig=<ID=GL000198.1,length=90085>
## ##contig=<ID=GL000208.1,length=92689>
## ##contig=<ID=GL000191.1,length=106433>
## ##contig=<ID=GL000227.1,length=128374>
## ##contig=<ID=GL000228.1,length=129120>
## ##contig=<ID=GL000214.1,length=137718>
## ##contig=<ID=GL000221.1,length=155397>
## ##contig=<ID=GL000209.1,length=159169>
## ##contig=<ID=GL000218.1,length=161147>
## ##contig=<ID=GL000220.1,length=161802>
## ##contig=<ID=GL000213.1,length=164239>
## ##contig=<ID=GL000211.1,length=166566>
## ##contig=<ID=GL000199.1,length=169874>
## ##contig=<ID=GL000217.1,length=172149>
## ##contig=<ID=GL000216.1,length=172294>
## ##contig=<ID=GL000215.1,length=172545>
## ##contig=<ID=GL000205.1,length=174588>
## ##contig=<ID=GL000219.1,length=179198>
## ##contig=<ID=GL000224.1,length=179693>
## ##contig=<ID=GL000223.1,length=180455>
## ##contig=<ID=GL000195.1,length=182896>
## ##contig=<ID=GL000212.1,length=186858>
## ##contig=<ID=GL000222.1,length=186861>
## ##contig=<ID=GL000200.1,length=187035>
## ##contig=<ID=GL000193.1,length=189789>
## ##contig=<ID=GL000194.1,length=191469>
## ##contig=<ID=GL000225.1,length=211173>
## ##contig=<ID=GL000192.1,length=547496>
## ##contig=<ID=NC_007605,length=171823>
## Oncotator v1.2.4.0 | GENCODE v18 | Flat File Reference hg19 | UniProt_AAxform 2011_09 | ClinVar 12.03.20 | ESP 6500SI-V2 | ORegAnno UCSC Track | dbSNP build 134 | CCLE_By_GP 09292010 | COSMIC v62_291112 | 1000Genome phase1 | UniProt_AA 2011_09 | dbNSFP v2.4 | ESP 6500SI-V2 | COSMIC_FusionGenes v62_291112 | gencode_xref_refseq metadata_v18 | CCLE_By_Gene 09292010 | ACHILLES_Lineage_Results 110303 | CGC full_2012-03-15 | UniProt 2011_09 | HumanDNARepairGenes 20110905 | HGNC Nov2013 | COSMIC_Tissue 291112 | Familial_Cancer_Genes 20110905 | TUMORScape 20100104 | Ensembl ICGC MUCOPA | TCGAScape 110405 | MutSig Published Results 20110905 
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	Genome_Change	Annotation_Transcript	Transcript_Strand	Transcript_Exon	Transcript_Position	cDNA_Change	Codon_Change	Protein_Change	Other_Transcripts	Refseq_mRNA_Id	Refseq_prot_Id	SwissProt_acc_Id	SwissProt_entry_Id	Description	UniProt_AApos	UniProt_Region	UniProt_Site	UniProt_Natural_Variations	UniProt_Experimental_Info	GO_Biological_Process	GO_Cellular_Component	GO_Molecular_Function	COSMIC_overlapping_mutations	COSMIC_fusion_genes	COSMIC_tissue_types_affected	COSMIC_total_alterations_in_gene	Tumorscape_Amplification_Peaks	Tumorscape_Deletion_Peaks	TCGAscape_Amplification_Peaks	TCGAscape_Deletion_Peaks	DrugBank	ref_context	gc_content	CCLE_ONCOMAP_overlapping_mutations	CCLE_ONCOMAP_total_mutations_in_gene	CGC_Mutation_Type	CGC_Translocation_Partner	CGC_Tumor_Types_Somatic	CGC_Tumor_Types_Germline	CGC_Other_Diseases	DNARepairGenes_Role	FamilialCancerDatabase_Syndromes	MUTSIG_Published_Results	OREGANNO_ID	OREGANNO_Values	1000Genome_AA	1000Genome_AC	1000Genome_AF	1000Genome_AFR_AF	1000Genome_AMR_AF	1000Genome_AN	1000Genome_ASN_AF	1000Genome_AVGPOST	1000Genome_CIEND	1000Genome_CIPOS	1000Genome_END	1000Genome_ERATE	1000Genome_EUR_AF	1000Genome_HOMLEN	1000Genome_HOMSEQ	1000Genome_LDAF	1000Genome_RSQ	1000Genome_SNPSOURCE	1000Genome_SVLEN	1000Genome_SVTYPE	1000Genome_THETA	1000Genome_VT	ACHILLES_Lineage_Results_Top_Genes	BCNoise	CGC_Cancer Germline Mut	CGC_Cancer Molecular Genetics	CGC_Cancer Somatic Mut	CGC_Cancer Syndrome	CGC_Chr	CGC_Chr Band	CGC_GeneID	CGC_Name	CGC_Other Germline Mut	CGC_Tissue Type	COSMIC_n_overlapping_mutations	COSMIC_overlapping_mutation_descriptions	COSMIC_overlapping_primary_sites	ClinVar_ASSEMBLY	ClinVar_HGMD_ID	ClinVar_SYM	ClinVar_TYPE	ClinVar_rs	DP2	DP50	ESP_AA	ESP_AAC	ESP_AA_AC	ESP_AA_AGE	ESP_AA_GTC	ESP_AvgAAsampleReadDepth	ESP_AvgEAsampleReadDepth	ESP_AvgSampleReadDepth	ESP_CA	ESP_CDP	ESP_CG	ESP_CP	ESP_Chromosome	ESP_DBSNP	ESP_DP	ESP_EA_AC	ESP_EA_AGE	ESP_EA_GTC	ESP_EXOME_CHIP	ESP_FG	ESP_GL	ESP_GM	ESP_GS	ESP_GTC	ESP_GTS	ESP_GWAS_PUBMED	ESP_MAF	ESP_PH	ESP_PP	ESP_Position	ESP_TAC	ESP_TotalAAsamplesCovered	ESP_TotalEAsamplesCovered	ESP_TotalSamplesCovered	Ensembl_so_accession	Ensembl_so_term	FDP50	Familial_Cancer_Genes_Reference	Familial_Cancer_Genes_Synonym	HGNC_Ensembl Gene ID	HGNC_HGNC ID	HGNC_RefSeq IDs	HGNC_Status	HGNC_UCSC ID(supplied by UCSC)	HGVS_coding_DNA_change	HGVS_genomic_change	HGVS_protein_change	IC	IHP	NT	ORegAnno_bin	OVERLAP	QSI	QSI_NT	QSI_ref	RC	Repeat	SGT	SUBDP50	SVTYPE	TAR	TIR	TOR	TQSI	TQSI_NT	UniProt_alt_uniprot_accessions	alt_allele_seen	annotation_transcript	build	ccds_id	center	dbNSFP_1000Gp1_AC	dbNSFP_1000Gp1_AF	dbNSFP_1000Gp1_AFR_AC	dbNSFP_1000Gp1_AFR_AF	dbNSFP_1000Gp1_AMR_AC	dbNSFP_1000Gp1_AMR_AF	dbNSFP_1000Gp1_ASN_AC	dbNSFP_1000Gp1_ASN_AF	dbNSFP_1000Gp1_EUR_AC	dbNSFP_1000Gp1_EUR_AF	dbNSFP_Ancestral_allele	dbNSFP_CADD_phred	dbNSFP_CADD_raw	dbNSFP_CADD_raw_rankscore	dbNSFP_ESP6500_AA_AF	dbNSFP_ESP6500_EA_AF	dbNSFP_Ensembl_geneid	dbNSFP_Ensembl_transcriptid	dbNSFP_FATHMM_pred	dbNSFP_FATHMM_rankscore	dbNSFP_FATHMM_score	dbNSFP_GERP++_NR	dbNSFP_GERP++_RS	dbNSFP_GERP++_RS_rankscore	dbNSFP_Interpro_domain	dbNSFP_LRT_Omega	dbNSFP_LRT_converted_rankscore	dbNSFP_LRT_pred	dbNSFP_LRT_score	dbNSFP_LR_pred	dbNSFP_LR_rankscore	dbNSFP_LR_score	dbNSFP_MutationAssessor_pred	dbNSFP_MutationAssessor_rankscore	dbNSFP_MutationAssessor_score	dbNSFP_MutationTaster_converted_rankscore	dbNSFP_MutationTaster_pred	dbNSFP_MutationTaster_score	dbNSFP_Polyphen2_HDIV_pred	dbNSFP_Polyphen2_HDIV_rankscore	dbNSFP_Polyphen2_HDIV_score	dbNSFP_Polyphen2_HVAR_pred	dbNSFP_Polyphen2_HVAR_rankscore	dbNSFP_Polyphen2_HVAR_score	dbNSFP_RadialSVM_pred	dbNSFP_RadialSVM_rankscore	dbNSFP_RadialSVM_score	dbNSFP_Reliability_index	dbNSFP_SIFT_converted_rankscore	dbNSFP_SIFT_pred	dbNSFP_SIFT_score	dbNSFP_SLR_test_statistic	dbNSFP_SiPhy_29way_logOdds	dbNSFP_SiPhy_29way_logOdds_rankscore	dbNSFP_SiPhy_29way_pi	dbNSFP_UniSNP_ids	dbNSFP_Uniprot_aapos	dbNSFP_Uniprot_acc	dbNSFP_Uniprot_id	dbNSFP_aaalt	dbNSFP_aapos	dbNSFP_aapos_FATHMM	dbNSFP_aapos_SIFT	dbNSFP_aaref	dbNSFP_cds_strand	dbNSFP_codonpos	dbNSFP_fold-degenerate	dbNSFP_genename	dbNSFP_hg18_pos(1-coor)	dbNSFP_phastCons100way_vertebrate	dbNSFP_phastCons100way_vertebrate_rankscore	dbNSFP_phastCons46way_placental	dbNSFP_phastCons46way_placental_rankscore	dbNSFP_phastCons46way_primate	dbNSFP_phastCons46way_primate_rankscore	dbNSFP_phyloP100way_vertebrate	dbNSFP_phyloP100way_vertebrate_rankscore	dbNSFP_phyloP46way_placental	dbNSFP_phyloP46way_placental_rankscore	dbNSFP_phyloP46way_primate	dbNSFP_phyloP46way_primate_rankscore	dbNSFP_refcodon	gencode_transcript_name	gencode_transcript_status	gencode_transcript_tags	gencode_transcript_type	gene_id	gene_type	havana_transcript	iHpol	id	individual_barcode	platform	qual	read_depth	sample_name	secondary_variant_classification	somatic	strand	tandem_repeat_unit	tumor_subtype
CEP120	153241	broad.mit.edu	37	5	122682164	122682164	+	3'UTR	DEL	G	G	-			AC-P08-Tumor-SM-63B4X	AC-P08-Normal-SM-63B4Y								Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	NA	NA	g.chr5:122682164delG	ENST00000306467.5	-	0	3314				CEP120_ENST00000328236.5_3'UTR|CEP120_ENST00000306481.6_3'UTR			Q8N960	CE120_HUMAN	centrosomal protein 120kDa							centrosome				breast(3)|central_nervous_system(1)|cervix(1)|endometrium(1)|kidney(4)|large_intestine(8)|lung(8)|ovary(1)|prostate(1)|upper_aerodigestive_tract(1)	29						TTTTTACAAAGAAATTAAAAT	0.269																																				PASS											0								22	35.07						30.0	30.0	30.0					5																	122682164		2191	4298	6489	SO:0001624	3_prime_UTR_variant	0.0			ENSG00000168944	HGNC:26690	NM_153223	Approved	uc003ktk.3	ENST00000306467.5:c.*49C>-	Exception_encountered		0	6	ref		False	44	44	PASS	1	PASS	ref->het	0.0		17,17	4,4	3,3	1	1	Q6AI52|Q6AW89|Q8IWB5|Q8N9Y0|Q8NDE8	True	ENST00000306467.5	hg19	CCDS4134.2	broad.mit.edu																																																																																			CEP120-001	KNOWN	basic|CCDS	protein_coding		protein_coding	OTTHUMT00000250899.2	PASS		AC-P08	illumina	None	22	AC-P08-Normal-SM-63B4Y		True	-	G	Primary
BCL9L	283149	broad.mit.edu	37	11	118778112	118778113	+	Intron	INS	-	-	T			AC-P08-Tumor-SM-63B4X	AC-P08-Normal-SM-63B4Y								Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	NA	NA	g.chr11:118778112_118778113insT	ENST00000526143.1	-	3	877				BCL9L_ENST00000334801.3_Intron			Q86UU0	BCL9L_HUMAN	B-cell CLL/lymphoma 9-like						negative regulation of transforming growth factor beta receptor signaling pathway|positive regulation of epithelial to mesenchymal transition|positive regulation of transcription from RNA polymerase II promoter|transcription, DNA-dependent		transcription coactivator activity			NS(3)|breast(3)|central_nervous_system(1)|cervix(1)|endometrium(4)|kidney(2)|large_intestine(13)|lung(20)|ovary(3)|pancreas(1)|prostate(1)|skin(2)|urinary_tract(2)	56	all_hematologic(175;0.0839)	Medulloblastoma(222;0.0425)|all_hematologic(192;0.103)|all_neural(223;0.112)		BRCA - Breast invasive adenocarcinoma(274;7.66e-05)		GTCCTCACTTCTTTCCCAGGCT	0.584											OREG0021388	type=REGULATORY REGION|TFbs=CTCF|Dataset=CTCF ChIP-chip sites (Ren lab)|EvidenceSubtype=ChIP-on-chip (ChIP-chip)																								PASS											0								73	85.99																																			SO:0001627	intron_variant	0.61				HGNC:23688	NM_182557	Approved	uc001pug.3	ENST00000526143.1:c.4637+78->A	Exception_encountered		4	5	ref	1491	False	46	46	PASS	3	PASS	ref->het	0.0		58,58	11,11	4,4	1	1	A1A4C1|Q67FY1|Q6ZWJ0|Q6ZWK2	True	ENST00000526143.1	hg19		broad.mit.edu																																																																																			BCL9L-002	KNOWN	not_organism_supported|basic|exp_conf	processed_transcript		protein_coding	OTTHUMT00000389654.2	PASS		AC-P08	illumina	None	73	AC-P08-Normal-SM-63B4Y		True	-	T	Primary
