sample	segment_count	included
AC-DFCI_AC_PD1-1-Tumor-SM-9LRI9	809	yes
AC-V01-Tumor-SM-9J45S	1425	yes
AC-V02-Tumor-SM-9J45T	991	yes
AC-V03-Tumor-SM-9J45U	1086	yes
AC-V04-Tumor-SM-9J45V	1221	yes
AC-V05-Tumor-SM-9J45W	1163	yes
AC-V06-Tumor-SM-9J45X	1434	yes
AC-V07-Tumor-SM-9J45Y	141	yes
AC-V08-Tumor-SM-9J45Z	1483	yes
AC-V08-Tumor-SM-9J461	814	yes
AC-V08-Tumor-SM-9J462	399	yes
AC-V09-Tumor-SM-9J463	1669	yes
AC-V09-Tumor-SM-9J464	919	yes
AC-V10-Tumor-SM-9J465	2357	yes
AC-V10-Tumor-SM-9J466	130	yes
AC-V11-Tumor-SM-9J467	2273	yes
AC-V11-Tumor-SM-9J468	802	yes
AC-V12-Tumor-SM-9J46A	234	yes
AC-V12-Tumor-SM-9N4BH	1491	yes
AC-V13-Tumor-SM-9J46B	139	yes
AC-V14-Tumor-SM-9J46C	1539	yes
AC-V14-Tumor-SM-9J46D	1212	yes
AC-V15-Tumor-SM-9J46E	547	yes
AC-V15-Tumor-SM-9J46F	128	yes
AC-V16-Tumor-SM-9J46G	120	yes
AC-V16-Tumor-SM-9J46H	1786	yes
AC-V17-Tumor-SM-9J46I	1458	yes
AC-V18-Tumor-SM-9J46J	177	yes
AC-V18-Tumor-SM-9J46K	140	yes
AC-V19-Tumor-SM-9J46L	92	yes
AC-V20-Tumor-SM-9J46M	649	yes
AC-V21-Tumor-SM-9J46N	174	yes
AC-V22-Tumor-SM-9J46O	155	yes
AC-V23-Tumor-SM-9J46P	215	yes
AC-V24-Tumor-SM-9J46Q	106	yes
AC-V25-Tumor-SM-9J46R	101	yes
AC-V26-Tumor-SM-9J46S	136	yes
AC-V27-Tumor-SM-9J46T	1084	yes
AC-V28-Tumor-SM-9J46U	1674	yes
AC-V29-Tumor-SM-9J46V	133	yes
AC-V30-Tumor-SM-9J46W	137	yes
AC-V31-Tumor-SM-9J46X	197	yes
AC-V33-Tumor-SM-9J46Z	1835	yes
AC-V34-Tumor-SM-9J471	179	yes
