# Using amp_thresh=0.30, del_thresh=0.30
Sample	Low	High
AC-DFCI_AC_PD1-1-Tumor-SM-9LRI9	-0.300000	0.604000
AC-V01-Tumor-SM-9J45S	-1.070000	1.748000
AC-V02-Tumor-SM-9J45T	-0.951000	1.549000
AC-V03-Tumor-SM-9J45U	-0.875000	2.164000
AC-V04-Tumor-SM-9J45V	-0.935000	0.994000
AC-V05-Tumor-SM-9J45W	-0.300000	0.300000
AC-V06-Tumor-SM-9J45X	-0.300000	0.300000
AC-V07-Tumor-SM-9J45Y	-0.300000	0.720000
AC-V08-Tumor-SM-9J45Z	-1.135000	1.937000
AC-V08-Tumor-SM-9J461	-1.198000	2.374000
AC-V08-Tumor-SM-9J462	-0.907000	0.938000
AC-V09-Tumor-SM-9J463	-0.733000	1.589000
AC-V09-Tumor-SM-9J464	-1.054000	2.881000
AC-V10-Tumor-SM-9J465	-0.300000	0.300000
AC-V10-Tumor-SM-9J466	-0.300000	0.879000
AC-V11-Tumor-SM-9J467	-0.907000	1.293000
AC-V11-Tumor-SM-9J468	-1.541000	1.208000
AC-V12-Tumor-SM-9J46A	-0.648000	1.038000
AC-V12-Tumor-SM-9N4BH	-0.899000	2.339000
AC-V13-Tumor-SM-9J46B	-1.043000	1.048000
AC-V14-Tumor-SM-9J46C	-0.717000	1.038000
AC-V14-Tumor-SM-9J46D	-0.603000	1.048000
AC-V15-Tumor-SM-9J46E	-0.300000	1.147000
AC-V15-Tumor-SM-9J46F	-0.300000	0.300000
AC-V16-Tumor-SM-9J46G	-0.300000	0.774000
AC-V16-Tumor-SM-9J46H	-0.737000	0.816000
AC-V17-Tumor-SM-9J46I	-0.646000	0.925000
AC-V18-Tumor-SM-9J46J	-0.781000	1.025000
AC-V18-Tumor-SM-9J46K	-0.837000	1.120000
AC-V19-Tumor-SM-9J46L	-0.300000	0.733000
AC-V20-Tumor-SM-9J46M	-0.702000	0.797000
AC-V21-Tumor-SM-9J46N	-0.962000	1.579000
AC-V22-Tumor-SM-9J46O	-0.300000	0.300000
AC-V23-Tumor-SM-9J46P	-0.911000	0.915000
AC-V24-Tumor-SM-9J46Q	-0.638000	1.721000
AC-V25-Tumor-SM-9J46R	-1.008000	1.813000
AC-V26-Tumor-SM-9J46S	-0.994000	1.690000
AC-V27-Tumor-SM-9J46T	-0.658000	1.108000
AC-V28-Tumor-SM-9J46U	-0.885000	0.921000
AC-V29-Tumor-SM-9J46V	-0.881000	1.524000
AC-V30-Tumor-SM-9J46W	-1.246000	1.311000
AC-V31-Tumor-SM-9J46X	-1.249000	1.276000
AC-V33-Tumor-SM-9J46Z	-1.106000	1.086000
AC-V34-Tumor-SM-9J471	-0.919000	1.021000
