index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	115280695	115600231	115537642	115593178	115323056	115615630	3	SYCP1,TSHB,TSPAN2,	1	TSHB,	
2	1	153967658	154131443	153964154	154130199	153964040	154130199	1	NUP210L,	1	NUP210L,	
3	1	16727389	16767350	16721763	16767255	16721531	16767255	1	SPATA21,	1	SPATA21,	
4	1	12780950	12785187	12726748	13910597	12725970	13910597	28	PRAMEF1,PRAMEF2,C1orf158,LRRC38,AADACL3,PRAMEF5,HNRNPCL1,PRAMEF9,PRAMEF10,PRAMEF12,PRAMEF21,PRAMEF8,PRAMEF18,PRAMEF17,PRAMEF4,PRAMEF13,PRAMEF3,PRAMEF11,PRAMEF6,LOC440563,PRAMEF7,PRAMEF19,PRAMEF20,LOC649330,PRAMEF22,PRAMEF15,PRAMEF16,PRAMEF14,	28	PRAMEF1,PRAMEF2,C1orf158,LRRC38,AADACL3,PRAMEF5,HNRNPCL1,PRAMEF9,PRAMEF10,PRAMEF12,PRAMEF21,PRAMEF8,PRAMEF18,PRAMEF17,PRAMEF4,PRAMEF13,PRAMEF3,PRAMEF11,PRAMEF6,LOC440563,PRAMEF7,PRAMEF19,PRAMEF20,LOC649330,PRAMEF22,PRAMEF15,PRAMEF16,PRAMEF14,	
5	2	198622126	242447873	209028282	209101801	207027609	226593951	154	hsa-mir-4268,hsa-mir-3132,hsa-mir-153-1,hsa-mir-3131,hsa-mir-26b,hsa-mir-548f-2,hsa-mir-1302-4,hsa-mir-2355,hsa-mir-3130-4,AAMP,ACADL,ATIC,BARD1,BCS1L,CPS1,CREB1,CRYBA2,CRYGA,CRYGB,CRYGC,CRYGD,CYP27A1,DES,EPHA4,ERBB4,ACSL3,FN1,GPR1,DNAJB2,IDH1,IGFBP2,IGFBP5,IHH,CXCR1,CXCR2,CXCR2P1,INHA,MAP2,MYL1,PAX3,SERPINE2,PTH2R,PTPRN,RPE,RPL37A,SLC4A3,SLC11A1,TNP1,TNS1,TUBA4A,VIL1,WNT6,XRCC5,ZNF142,FZD5,SCG2,CUL3,STK16,KLF7,ADAM23,CDK5R2,RQCD1,TTLL4,FARSB,ABCB6,ARPC2,SPEG,LANCL1,IKZF2,FASTKD2,OBSL1,DNPEP,KCNE4,PNKD,ABCA12,CNPPD1,STK36,CPS1-IT1,GMPPA,SMARCAL1,PRKAG3,FEV,ANKZF1,ACCN4,DOCK10,MREG,PECR,MARCH4,WDFY1,NYAP2,ZDBF2,USP37,CTDSP1,TMBIM1,RNF25,MRPL44,ATG9A,FAM134A,GLB1L,SPAG16,CHPF,NHEJ1,FAM124B,TUBA4B,WNT10A,PLCD4,TMEM169,STK11IP,MOGAT1,AP1S3,SGPP2,TMEM198,ZFAND2B,CPO,MDH1B,PKI55,C2orf67,METTL21A,CCNYL1,CCDC140,SLC23A3,LOC151300,GPBAR1,PIKFYVE,LOC200726,CCDC108,UNC80,RUFY4,C2orf62,PLEKHM3,C2orf80,RESP18,DYTN,VWC2L,MIR153-1,MIR26B,MIR375,LOC646324,LOC646736,DIRC3,LOC100129175,LOC100130451,MIR548F2,MIR3131,MIR4268,MIR3130-1,MIR3130-2,MIR2355,MIR3132,LOC100507443,MIR4439,MIR4776-1,MIR4775,MIR4776-2,	1	C2orf80,	
6	2	179320880	179736858	179238756	179542347	179326003	179606648	3	FKBP7,PLEKHA3,LOC100506866,	6	PRKRA,FKBP7,PLEKHA3,DFNB59,MIR548N,LOC100506866,	
7	2	48848093	53927671	48829188	48914834	48756705	53992722	6	FSHR,LHCGR,NRXN1,GTF2A1L,STON1,STON1-GTF2A1L,	1	GTF2A1L,	
8	2	198622126	242447873	230456606	231624832	230135728	231683421	10	SP110,SP100,TRIP12,SP140,CAB39,DNER,SP140L,FBXO36,SLC16A14,LOC151475,	8	SP110,SP100,TRIP12,SP140,SP140L,FBXO36,SLC16A14,LOC151475,	
9	3	109027142	109027871	108572726	109027142	108475904	109056366	7	GUCA1C,MORC1,TRAT1,DPPA4,DPPA2,FLJ22763,LINC00488,	4	GUCA1C,MORC1,FLJ22763,LINC00488,	
10	3	48336727	48423577	48351436	48360986	48266781	48423577	5	hsa-mir-2115,NME6,ZNF589,FBXW12,SPINK8,	1	hsa-mir-2115,	
11	4	91549383	91563091	90849121	91736912	90830548	93221993	1	FAM190A,	1	FAM190A,	
12	4	89571152	89711780	89608452	89652476	89443180	89978117	4	HERC3,FAM13A,NAP1L5,FAM13A-AS1,	2	NAP1L5,FAM13A-AS1,	
13	4	8467290	8616227	8477730	8603226	8418103	8621346	17	hsa-mir-548i-2,HMX1,CPZ,GPR78,METTL19,USP17L6P,USP17,DEFB131,LOC650293,LOC728369,LOC728373,LOC728379,USP17L5,LOC728393,LOC728400,LOC728405,MIR548I2,	1	GPR78,	
14	4	187209770	187348252	187206969	187476521	187026230	187476521	7	F11,KLKB1,MTNR1A,FAM149A,CYP4V2,LOC285441,FLJ38576,	2	MTNR1A,LOC285441,	
15	5	89854734	90151718	89825332	90667215	89797807	90667215	2	GPR98,LYSMD3,	1	GPR98,	
16	5	38950824	38978683	38933548	39126237	38932972	39126237	1	RICTOR,	1	RICTOR,	
17	5	156347516	156671490	156535996	156607987	156277574	156679690	7	ITK,MED7,HAVCR1,HAVCR2,TIMD4,PPP1R2P3,FAM71B,	2	MED7,FAM71B,	
18	6	25762189	25762283	25450223	25762189	25115218	25983917	10	SLC17A1,SLC17A4,SLC17A2,TRIM38,SCGN,SLC17A3,LRRC16A,HIST1H2AA,HIST1H2BA,HIST1H2APS1,	4	SCGN,HIST1H2AA,HIST1H2BA,HIST1H2APS1,	
19	6	74135303	74190090	74125951	74171862	64421480	90348437	98	hsa-mir-4282,hsa-mir-30a,hsa-mir-30c-2,BAI3,BCKDHB,CGA,CNR1,COL9A1,COL12A1,COL19A1,COX7A2,EEF1A1,GABRR1,GABRR2,HTR1B,HTR1E,IMPG1,ME1,MYO6,NT5E,PGM3,RNY4,ELOVL4,TPBG,TTK,RNGTT,TBX18,HMGN3,SNAP91,SYNCRIP,SLC35A1,PNRC1,KIAA1009,ANKRD6,RIMS1,DOPEY1,ZNF292,ORC3,MTO1,IBTK,SENP6,SLC17A5,SNORD50A,FILIP1,CYB5R4,UBE2J1,PHIP,AKIRIN2,AKIRIN2-AS1,DDX43,FAM46A,TMEM30A,LMBRD1,KCNQ5,RARS2,C6orf162,LYRM2,SNX14,FAM135A,RRAGD,SMAP1,C6orf164,OGFRL1,LINC00472,KHDC1,SPACA1,SH3BGRL2,C6orf7,UBE2CBP,MRAP2,RWDD2A,MB21D1,RIPPLY2,IRAK1BP1,B3GAT2,C6orf57,CD109,PM20D2,SRSF12,C6orf221,C6orf165,PRSS35,LCA5,C6orf163,DPPA5,EYS,GJB7,SNHG5,C6orf147,MIR30A,MIR30C2,OOEP,MCART3P,SNORD50B,KHDC1L,LOC100288198,MIR4282,LOC100506804,	1	MB21D1,	
20	7	110764957	158282479	149431136	149473617	149428866	149473617	1	ZNF467,	1	ZNF467,	
21	7	100319673	100320285	100304878	100355824	100285508	100424654	4	EPHB4,EPO,ZAN,POP7,	2	EPO,POP7,	
22	8	110980830	116430682	110986619	114612667	110576790	114612667	5	hsa-mir-2053,KCNV1,SYBU,CSMD3,MIR2053,	3	hsa-mir-2053,CSMD3,MIR2053,	
23	8	144458823	144459549	144425418	144520224	144425390	144520224	3	C8orf51,RHPN1,MAFA,	3	C8orf51,RHPN1,MAFA,	
24	9	21802782	23693486	22029516	23692884	21994136	23765078	5	CDKN2B,ELAVL2,DMRTA1,FLJ35282,CDKN2B-AS1,	2	DMRTA1,FLJ35282,	
25	9	38622120	71080007	38620282	71080007	38016130	119161065	382	hsa-mir-455,hsa-mir-32,hsa-mir-1302-8,hsa-mir-24-1,hsa-mir-2278,hsa-let-7d,hsa-mir-4291,hsa-mir-4290,hsa-mir-3153,hsa-mir-4289,hsa-mir-7-1,hsa-mir-204,hsa-mir-1299,ABCA1,ALAD,ALDH1A1,ALDH1B1,ALDOB,AMBP,ANXA1,APBA1,AUH,BAAT,KLF9,TNFSF8,CKS2,COL15A1,SLC31A1,SLC31A2,CTSL1,CTSL2,CTSL1P8,CYLC2,DAPK1,ECM2,LPAR1,S1PR3,FANCC,FBP1,FKTN,FOXE1,FXN,GAS1,GCNT1,GNAQ,GNG10,HNRNPK,HSD17B3,TNC,IARS,MUSK,NCBP1,NFIL3,NINJ1,NTRK2,ROR2,OMD,OGN,ORM1,ORM2,PAPPA,PCSK5,PGM5,PHF2,PPP3R2,PRKACG,PTCH1,PTPN3,RAD23B,RGS3,RORB,SYK,TAL2,TGFBR1,TLE1,TLE4,TMOD1,TXN,UGCG,CORO2A,XPA,ZFP37,ZNF189,ZFAND5,NR4A3,PIP5K1B,IKBKAP,CDC14B,TMEFF1,CTNNAL1,FBP2,PRPF4,KLF4,FAM189A2,TJP2,ATP6V1G1,GABBR2,GDA,GNA14,TRIM14,TNFSF15,PTBP3,SEMA4D,ANP32B,SPTLC1,SMC2,ACTL7B,ACTL7A,GADD45G,SPIN1,SEC61B,SLC35D2,AKAP2,ZNF510,HABP4,PTGR1,ERP44,SMC5,FAM120A,VPS13A,AGTPBP1,BICD2,FKBP15,KIAA0368,TDRD7,SLC44A1,CDK20,TMEM2,C9orf5,C9orf4,DFNB31,NIPSNAP3A,ZNF658,FAM75A7,OR2K2,OSTF1,INVS,PSAT1,UBQLN1,DEC1,PCA3,FAM108B1,GOLM1,C9orf156,SHC3,POLE3,NANS,MRPL50,EPB41L4B,FAM22F,DIRAS2,ASPN,BSPRY,TEX10,LPPR1,FAM206A,C9orf95,STX17,NOL8,C9orf40,TMEM38B,RFK,NIPSNAP3B,TBC1D2,HEMGN,KIF27,BARX1,RNF20,BDAG1,SLC46A2,LINC00474,C9orf80,ZNF462,NAA35,SLC28A3,SUSD1,IPPK,WNK2,SECISBP2,ZCCHC6,GALNT12,CNTNAP3,SVEP1,RMI1,TRPM3,GKAP1,AKNA,ISCA1,HDHD3,ZNF484,FSD1L,CEP78,ANKRD20A1,HSDL2,C9orf64,C9orf89,HIATL2,C9orf125,HIATL1,C9orf3,COL27A1,ALG2,FGD3,C9orf30,KIF12,PALM2,WDR31,ZNF618,FAM122A,GRIN3A,TMC1,RNF183,C9orf41,C9orf57,C9orf85,C9orf135,PTPDC1,ANKRD19P,OR13C5,OR13C8,OR13C3,OR13C4,OR13F1,TRPM6,NXNL2,RASEF,FAM201A,LOC158257,FAM120AOS,LINC00475,ZNF483,C9orf84,KIAA1958,TSTD2,ZNF782,LOC158434,LOC158435,PRUNE2,C9orf71,ZNF883,ZNF169,C9orf21,ZNF367,C9orf91,ANKS6,SUSD3,CBWD5,CDC26,ANKRD18A,TXNDC8,MAMDC2,FRMD3,C9orf43,C9orf47,C9orf79,LOC286238,LOC286297,LINC00256A,LOC286359,OR13C9,OR13D1,LOC286367,LOC286370,FOXD4L3,LOC340508,LOC340515,FAM75D5,IGFBPL1,MURC,FOXD4L4,AQP7P1,PTAR1,C9orf102,KGFLP1,FAM75A6,MGC21881,FAM75D4,FAM75D3,FAM75D1,LOC389765,C9orf153,CTSL3,LOC392364,OR13C2,FAM74A1,FAM74A4,ZNF658B,C9orf170,CENPP,C9orf152,SNX30,MIRLET7A1,MIRLET7D,MIRLET7F1,MIR204,MIR23B,MIR24-1,MIR27B,MIR32,MIR7-1,C9orf103,LOC440173,LOC440896,ANKRD20A3,ANKRD20A2,AQP7P3,FAM75C1,LOC441454,LOC441455,FAM22G,LOC441461,LOC442421,FOXB2,CBWD3,C9orf129,PALM2-AKAP2,LOC494127,LOC494558,FAM27A,DNAJC25,DNAJC25-GNG10,LOC572558,PGM5P2,MIR455,LOC642236,FAM75A2,FAM75A4,LOC642929,LOC643648,CBWD6,FAM75C2,FAM75A1,C9orf29,FAM74A2,RPSAP9,FOXD4L6,FOXD4L5,LOC653501,KGFLP2,FAM75A3,FAM75A5,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,SNORA84,LOC100128076,LOC100128361,LINC00256B,LINC00476,UNQ6494,LOC100129316,LOC100132077,LOC100132352,LOC100132781,FAM27C,FAM95B1,FAM27B,LOC100133920,LINC00092,LOC100286938,MIR548H3,MIR2278,MIR548Q,MIR3074,MIR4291,MIR3153,MIR4290,MIR3134,MIR4289,C9orf174,LOC100499484,MIR3910-1,MIR3910-2,MIR3651,LOC100505478,LOC100507244,LOC100507299,LOC100507346,C9orf30-TMEFF1,MIR4668,MIR4670,	49	hsa-mir-1299,ZNF658,FAM75A7,CNTNAP3,ANKRD20A1,FAM201A,CBWD5,LOC286297,FOXD4L3,FOXD4L4,AQP7P1,KGFLP1,FAM75A6,MGC21881,FAM74A1,FAM74A4,ZNF658B,LOC440896,ANKRD20A3,ANKRD20A2,AQP7P3,LOC442421,CBWD3,FAM27A,LOC572558,PGM5P2,LOC642236,FAM75A2,FAM75A4,LOC642929,LOC643648,CBWD6,FAM75A1,FAM74A2,FOXD4L6,FOXD4L5,LOC653501,KGFLP2,FAM75A3,FAM75A5,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,LOC100132352,FAM27C,FAM95B1,FAM27B,LOC100133920,	
26	10	133782075	135107064	134523962	135076561	134259285	135116447	12	hsa-mir-202,ADAM8,INPP5A,UTF1,TUBGCP2,VENTX,TTC40,GPR123,NKX6-2,KNDC1,LOC399829,MIR202,	9	hsa-mir-202,UTF1,VENTX,TTC40,GPR123,NKX6-2,KNDC1,LOC399829,MIR202,	
27	10	25684944	26994213	26589892	26993672	25288477	27035404	9	GAD2,PDSS1,MYO3A,APBB1IP,GPR158,THNSL1,LINC00264,LOC731789,LOC100128811,	3	APBB1IP,LINC00264,LOC731789,	
28	10	105048115	105048428	105006440	105254143	88768111	120354758	307	hsa-mir-2110,hsa-mir-4295,hsa-mir-548e,hsa-mir-609,hsa-mir-936,hsa-mir-1307,hsa-mir-146b,hsa-mir-3158-1,hsa-mir-608,hsa-mir-1287,hsa-mir-607,hsa-mir-3157,hsa-mir-107,ACTA2,ADD3,ADRA2A,ADRB1,FAS,ARL3,CASP7,ENTPD1,CHUK,ABCC2,COL17A1,COX15,CPN1,CYP2C19,CYP2C8,CYP2C9,CYP2C18,CYP17A1,CYP26A1,DNTT,DUSP5,EMX2,FGF8,GFRA1,GLUD1,GOT1,PRLHR,HABP2,HELLS,HHEX,TLX1,HPS1,HTR7,IDE,IFIT2,IFIT1,IFIT3,KIF11,ABLIM1,LIPA,MXI1,NDUFB8,NFKB2,NRAP,PAX2,PDE6C,PGAM1,PITX3,PNLIP,PNLIPRP1,PNLIPRP2,PPP1R3C,PSD,PTEN,ALDH18A1,RBP4,SCD,SFRP5,FBXW4,SLC18A2,SLIT1,TAF5,TCF7L2,TECTB,TLL2,WNT8B,XPNPEP1,SHOC2,LIPF,GBF1,LDB1,BTRC,CH25H,PKD2L1,BTAF1,PAPSS2,INA,PDLIM1,SMC3,NEURL,LGI1,NOLC1,GSTO1,MINPP1,KIF20B,SH3PXD2A,SLK,ZNF518A,DCLRE1A,FRAT1,ACTR1A,SMNDC1,NPM3,RPP30,SORBS1,ERLIN1,LBX1,MGEA5,VAX1,RAB11FIP2,CPEB3,NT5C2,PDCD11,SORCS3,PPRC1,RRP12,TBC1D12,DNMBP,FRAT2,IFIT5,DPCD,SEC31B,ATRNL1,TCTN3,C10orf12,ANKRD2,CNNM1,MYOF,ANKRD1,PDCD4,C10orf28,POLL,BLNK,KCNIP2,EXOSC1,CALHM2,CUTC,PLCE1,SUFU,ACSL5,PANK1,EXOC6,FAM35A,CCNJ,MARCH5,CNNM2,C10orf26,C10orf118,CRTAC1,CEP55,CWF19L1,RNLS,PI4K2A,HIF1AN,FAM178A,TDRD1,C10orf2,TM9SF3,ENTPD7,AS3MT,STAMBPL1,GPAM,KIAA1598,FAM160B1,SEMA4G,AVPI1,HPSE2,FAM204A,MMS19,NOC3L,ZDHHC6,CUEDC2,FBXL15,C10orf76,HPS6,TMEM180,C10orf95,C10orf81,PDZD7,OBFC1,UBTD1,WDR96,TNKS2,TRIM8,KAZALD1,SFXN3,SLC25A28,ELOVL3,MARVELD1,PCGF6,LOXL4,ZDHHC16,PCGF5,LZTS2,LCOR,MRPL43,AFAP1L2,PYROXD2,USMG5,ATAD1,ARHGAP19,ITPRIP,LINC00263,BBIP1,OPALIN,HOGA1,SORCS1,PIK3AP1,MORN4,ZFYVE27,FRA10AC1,ANKRD22,SFXN2,PDZD8,C10orf32,NUDT9P1,GSTO2,SFR1,CALHM3,PNLIPRP3,C10orf129,LIPJ,CFL1P1,TRUB1,VTI1A,LOC143188,HECTD2,FGFBP3,C10orf82,NKX2-3,SLC35G1,CCDC147,EMX2OS,CALHM1,CASC2,HSPA12A,PIPSL,BLOC1S2,RBM20,LOC282997,FLJ37201,O3FAR1,KCNK18,LIPM,CYP26C1,VWA2,NHLRC2,C10orf96,SLC16A12,CC2D2B,ENO4,GUCY2GP,FLJ41350,GOLGA7B,MIR107,C10orf62,LOC439994,IFIT1B,MIR146B,FAM25A,LIPK,LIPN,LOC643529,RPL13AP6,SNORA12,MIR608,MIR609,FAM22A,FAM22D,LOC728190,LOC728218,LOC728558,LOC729020,TLX1NB,MIR936,C10orf131,LOC100128054,KLLN,LOC100188947,DNMBP-AS1,LOC100289509,MIR1287,MIR1307,MIR2110,FAS-AS1,MIR3157,MIR3158-1,MIR4295,MIR3158-2,MIR3663,LOC100505540,LOC100505761,LOC100505839,LOC100505933,MARK2P9,C10orf32-AS3MT,ARHGAP19-SLIT1,MIR4680,MIR4679-1,MIR4483,MIR4679-2,MIR4678,MIR4482-1,MIR4685,	10	hsa-mir-1307,TAF5,INA,PDCD11,CALHM2,PCGF6,USMG5,CALHM3,CALHM1,MIR1307,	
29	10	37418937	38126642	37508827	38241053	36811743	38241053	3	ZNF248,ANKRD30A,MTRNR2L7,	2	ZNF248,MTRNR2L7,	
30	11	84843841	134134856	126138701	126161399	125003094	134134856	61	hsa-mir-3167,ACRV1,APLP2,CHEK1,ETS1,FLI1,STT3A,KCNJ1,KCNJ5,NFRKB,OPCML,ST3GAL4,SRPR,ST14,BARX2,EI24,FEZ1,ARHGAP32,ADAMTS8,IGSF9B,NCAPD3,ACAD8,B3GAT1,DCPS,ZBTB44,THYN1,DDX25,NTM,CDON,FOXRED1,PRDM10,PKNOX2,TP53AIP1,FAM118B,PUS3,JAM3,KIRREL3,RPUSD4,GLB1L2,VPS26B,GLB1L3,TIRAP,TMEM45B,PATE1,ADAMTS15,C11orf45,HYLS1,SPATA19,KIRREL3-AS3,LOC283174,LOC283177,PATE2,PATE4,FLJ39051,SNX19,LINC00167,LOC100128239,PATE3,MIR3167,LOC100507392,MIR4697,	1	FOXRED1,	
31	11	84843841	134134856	118900079	118938721	118899136	118963995	3	HMBS,HYOU1,VPS11,	1	HYOU1,	
32	11	1087877	1088009	1036655	1104419	1010707	1482221	6	MUC2,MUC6,BRSK2,TOLLIP,LOC255512,MUC5B,	1	MUC2,	
33	11	50004039	56019674	49974906	56757320	48131608	57088188	74	hsa-mir-3161,APLNR,FOLH1,OR5I1,OR5L2,TRIM48,OR8J3,OR4P4,OR4C15,OR4A5,OR4A16,OR4A15,SPRYD5,TNKS1BP1,OR4C46,OR4X2,OR4B1,OR8I2,LOC120824,OR8U1,OR4C16,OR4C11,OR4S2,OR4C6,OR5D14,OR5L1,OR5D18,OR7E5P,OR5AS1,OR8K5,OR5T2,OR8H1,OR8K3,OR8J1,OR5R1,OR5M3,OR5M8,OR5M11,OR5AR1,OR5AK4P,LRRC55,OR4C3,OR4S1,OR10AG1,OR5J2,OR4C13,OR4C12,LOC283116,OR9G4,OR5F1,OR5AP2,OR4X1,OR5D13,OR5D16,OR5W2,OR8H2,OR8H3,OR5T3,OR5T1,OR8K1,OR5M9,OR5M10,OR5M1,OR9G1,OR5AK2,OR4A47,OR4C45,LOC440040,LOC440041,LOC441601,OR8U8,OR9G9,TRIM64C,LOC646813,	57	OR5I1,OR5L2,TRIM48,OR8J3,OR4P4,OR4C15,OR4A5,OR4A16,OR4A15,SPRYD5,OR4C46,OR8I2,OR8U1,OR4C16,OR4C11,OR4S2,OR4C6,OR5D14,OR5L1,OR5D18,OR7E5P,OR5AS1,OR8K5,OR5T2,OR8H1,OR8K3,OR8J1,OR5R1,OR5M3,OR5M8,OR5M11,OR5AR1,OR10AG1,OR5J2,OR4C13,OR4C12,OR9G4,OR5F1,OR5AP2,OR5D13,OR5D16,OR5W2,OR8H2,OR8H3,OR5T3,OR5T1,OR8K1,OR5M9,OR5M10,OR5M1,OR9G1,OR5AK2,LOC440041,LOC441601,OR8U8,OR9G9,LOC646813,	
34	12	57936649	57975651	57940846	57985248	57940810	57985248	1	KIF5A,	1	KIF5A,	
35	14	21681278	21698476	21624186	21756220	21624186	21852088	5	HNRNPC,SUPT16H,RPGRIP1,LOC283624,OR5AU1,	3	HNRNPC,LOC283624,OR5AU1,	
36	15	75551023	75652118	75562540	75594076	75341489	75632348	4	COMMD4,C15orf39,GOLGA6C,GOLGA6D,	1	GOLGA6D,	
37	15	52906059	54919025	53230654	54305100	53230567	54919311	2	WDR72,UNC13C,	1	WDR72,	
38	16	31226451	31439648	31236078	31404634	31213617	31437451	5	ITGAD,ITGAM,ITGAX,PYDC1,TRIM72,	2	ITGAM,ITGAX,	
39	16	61681792	61686720	58757808	72078188	58622812	72078256	146	hsa-mir-1972-2,hsa-mir-140,hsa-mir-1538,hsa-mir-328,AARS,AP1G1,AGRP,CA7,CALB2,CBFB,CDH1,CDH3,CDH5,CDH8,CDH11,CDH16,CTRL,DHODH,NQO1,DYNC1LI2,E2F4,GOT2,HAS3,HSD11B2,HSF4,LCAT,NFATC3,PSKH1,PSMB10,RRAD,ST3GAL2,SLC9A5,SLC12A4,SNTB2,TAT,TERF2,TK2,ZNF19,ZNF23,TRADD,CES2,NAE1,NOL3,SLC7A6,ATP6V0D1,IST1,CHST4,NUTF2,CTCF,NFAT5,WWP2,DDX19B,PHLPP2,SF3B3,CES3,EDC4,PLA2G15,COG4,PLEKHG4,LRRC29,VPS4A,NOB1,TMEM208,FHOD1,ZDHHC1,PARD6A,CKLF,NIP7,FAM96B,TPPP3,PRMT7,HYDIN,DUS2L,CHTF8,PDPR,SLC38A7,LRRC36,DDX19A,FBXL8,SMPD3,ZNF821,VAC14,FTSJD1,DDX28,TSNAXIP1,THAP11,PDP2,RANBP10,PDF,DPEP2,DPEP3,ACD,FAM65A,TMCO7,ELMO3,ESRP2,CENPT,C16orf70,CYB5B,GFOD2,C16orf48,SLC7A6OS,COG8,B3GNT9,CIRH1A,MARVELD3,MTSS1L,CMTM1,EXOSC6,NRN1L,CMTM3,ZFP90,RLTPR,KCTD19,CMTM4,CMTM2,BEAN1,IL34,TMED6,FUK,CCDC79,CES4A,EXOC3L1,LOC283867,PDXDC2P,CLEC18C,ATXN1L,PKD1L3,CLEC18A,C16orf86,MIR140,MIR328,LOC644649,KIAA0895L,SNORD71,SNORD111,LOC729513,SNORD111B,LOC100130894,MIR1538,MIR1972-1,SNORA70D,MIR1972-2,LOC100505865,LOC100506083,CKLF-CMTM1,	144	hsa-mir-1972-2,hsa-mir-140,hsa-mir-1538,hsa-mir-328,AARS,AP1G1,AGRP,CA7,CALB2,CBFB,CDH1,CDH3,CDH5,CDH8,CDH11,CDH16,CTRL,DHODH,NQO1,DYNC1LI2,E2F4,HAS3,HSD11B2,HSF4,LCAT,NFATC3,PSKH1,PSMB10,RRAD,ST3GAL2,SLC9A5,SLC12A4,SNTB2,TAT,TERF2,TK2,ZNF19,ZNF23,TRADD,CES2,NAE1,NOL3,SLC7A6,ATP6V0D1,IST1,CHST4,NUTF2,CTCF,NFAT5,WWP2,DDX19B,PHLPP2,SF3B3,CES3,EDC4,PLA2G15,COG4,PLEKHG4,LRRC29,VPS4A,NOB1,TMEM208,FHOD1,ZDHHC1,PARD6A,CKLF,NIP7,FAM96B,TPPP3,PRMT7,HYDIN,DUS2L,CHTF8,PDPR,LRRC36,DDX19A,FBXL8,SMPD3,ZNF821,VAC14,FTSJD1,DDX28,TSNAXIP1,THAP11,PDP2,RANBP10,PDF,DPEP2,DPEP3,ACD,FAM65A,TMCO7,ELMO3,ESRP2,CENPT,C16orf70,CYB5B,GFOD2,C16orf48,SLC7A6OS,COG8,B3GNT9,CIRH1A,MARVELD3,MTSS1L,CMTM1,EXOSC6,NRN1L,CMTM3,ZFP90,RLTPR,KCTD19,CMTM4,CMTM2,BEAN1,IL34,TMED6,FUK,CCDC79,CES4A,EXOC3L1,LOC283867,PDXDC2P,CLEC18C,ATXN1L,PKD1L3,CLEC18A,C16orf86,MIR140,MIR328,LOC644649,KIAA0895L,SNORD71,SNORD111,LOC729513,SNORD111B,LOC100130894,MIR1538,MIR1972-1,SNORA70D,MIR1972-2,LOC100505865,LOC100506083,CKLF-CMTM1,	
40	16	1417859	1420007	1413094	1479347	1131014	1479347	12	TPSAB1,UBE2I,CACNA1H,BAIAP3,TPSD1,TPSG1,TPSB2,UNKL,GNPTG,C16orf42,C16orf91,C1QTNF8,	2	UNKL,C16orf91,	
41	17	79803108	81188180	80915372	81188180	80054193	81188180	21	CD7,CSNK1D,UTS2R,FOXK2,SECTM1,TBCD,SLC16A3,RAB40B,NARF,WDR45L,FN3K,C17orf62,FN3KRP,C17orf101,ZNF750,B3GNTL1,CCDC57,HEXDC,METRNL,FLJ43681,TEX19,	2	METRNL,FLJ43681,	
42	17	5040031	5239783	5076275	5114094	5012349	5286520	5	USP6,RABEP1,ZNF594,SCIMP,LOC100130950,	1	ZNF594,	
43	17	61994868	61995118	61914597	61994868	61909274	62050201	9	CD79B,CSH1,CSH2,CSHL1,GH1,GH2,SCN4A,SMARCD2,TCAM1P,	5	CSH1,CSH2,CSHL1,GH2,TCAM1P,	
44	17	7497665	7517769	7492996	7529763	7491866	7529763	1	FXR2,	1	FXR2,	
45	18	331666	3254050	331666	2784447	331666	3255918	21	ADCYAP1,CETN1,TYMS,YES1,MYOM1,USP14,LPIN2,THOC1,NDC80,MYL12A,SMCHD1,CLUL1,ENOSF1,LINC00470,METTL4,COLEC12,EMILIN2,C18orf56,CBX3P2,ROCK1P1,LOC727896,	15	ADCYAP1,CETN1,TYMS,YES1,USP14,THOC1,NDC80,CLUL1,ENOSF1,LINC00470,METTL4,COLEC12,C18orf56,CBX3P2,ROCK1P1,	
46	19	55396939	55591056	55459018	55526535	55150144	55549606	14	FCAR,KIR2DL1,KIR2DL3,KIR2DL4,KIR2DS4,KIR3DL1,KIR3DL2,NCR1,LILRB4,GP6,NLRP2,LILRP2,KIR3DL3,NLRP7,	1	NLRP2,	
47	19	14694015	14827804	14721008	14805947	14629163	14805947	6	hsa-mir-639,NDUFB7,TECR,EMR3,CLEC17A,MIR639,	1	EMR3,	
48	19	287753	2217091	582579	617272	71973	2732284	105	hsa-mir-4321,hsa-mir-1909,hsa-mir-3187,hsa-mir-1302-11,AMH,ATP5D,AZU1,HCN2,BSG,CDC34,CIRBP,CNN2,CSNK1G2,CFD,ARID3A,EFNA2,ELANE,GAMT,GNG7,MKNK2,GPX4,GZMM,GADD45B,OAZ1,PALM,POLR2E,POLRMT,PRTN3,PTBP1,RPS15,STK11,TCF3,MADCAM1,SF3A2,PPAP2C,AP3D1,MED16,FSTL3,APC2,ABCA7,UQCR11,SBNO2,HMHA1,SHC2,TIMM13,DAZAP1,FGF22,THEG,LSM7,MBD3,MIER2,PCSK4,C19orf24,PLEKHJ1,BTBD2,RNF126,SPPL2B,WDR18,REXO1,LPPR3,OR4F17,FAM108A1,KLF16,DOT1L,KISS1R,LMNB2,MUM1,MIDN,R3HDM4,C19orf6,TPGS1,REEP6,IZUMO4,SCAMP4,ADAT3,GRIN3B,JSRP1,MOB3A,C19orf21,PLK5,C2CD4C,CIRBP-AS1,C19orf25,ATP8B3,DIRAS1,C19orf26,CSNK1G2-AS1,ODF3L2,ADAMTSL5,TMPRSS9,NDUFS7,C19orf35,ONECUT3,MEX3D,FLJ45445,PRSS57,FAM138F,LINGO3,FAM138A,LOC100288123,MIR1909,MIR1227,MIR3187,MIR4321,MIR4745,	1	HCN2,	
49	20	35787294	35787439	35752202	35807991	35717390	35807991	1	C20orf132,	1	C20orf132,	
50	20	61588316	62165059	61598854	62160887	61538497	62203740	63	hsa-mir-647,hsa-mir-4326,hsa-mir-124-3,CHRNA4,EEF1A2,NPBWR2,KCNQ2,MYT1,OPRL1,PTK6,SRMS,TCEA2,TPD52L2,TNFRSF6B,ARFRP1,RGS19,PRPF6,GMEB2,STMN3,RTEL1,SOX18,YTHDF1,LIME1,UCKL1,C20orf11,PCMTD2,ARFGAP1,SLC2A4RG,ZNF512B,COL20A1,SLC17A9,LOC63930,C20orf195,PPDPF,BIRC7,DNAJC5,ZGPAT,PRIC285,BHLHE23,NKAIN4,ZBTB46,SAMD10,ABHD16B,LINC00266-1,C20orf201,LINC00176,MIR124-3,MIR647,HAR1A,HAR1B,UCKL1-AS1,MIR941-1,MIR941-4,MIR941-2,MIR941-3,LINC00029,LOC100144597,FLJ16779,MIR1914,MIR4326,MIR3196,LOC100505815,RTEL1-TNFRSF6B,	21	hsa-mir-4326,hsa-mir-124-3,CHRNA4,EEF1A2,KCNQ2,YTHDF1,ARFGAP1,COL20A1,LOC63930,PPDPF,BIRC7,BHLHE23,NKAIN4,MIR124-3,HAR1A,HAR1B,LINC00029,LOC100144597,FLJ16779,MIR4326,MIR3196,	
51	21	19642284	26958017	19775941	26946356	18981288	26946356	17	hsa-mir-155,hsa-mir-548x,NCAM2,TMPRSS15,LINC00158,CHODL-AS1,LINC00308,C21orf91,MIR155HG,CHODL,C21orf91-OT1,D21S2088E,LINC00515,LOC339622,LINC00317,LINC00320,MIR155,	12	hsa-mir-155,hsa-mir-548x,NCAM2,LINC00158,LINC00308,MIR155HG,D21S2088E,LINC00515,LOC339622,LINC00317,LINC00320,MIR155,	
52	21	45161453	45175946	45113266	45194213	44492093	47681327	72	ADARB1,AIRE,PTTG1IP,C21orf2,COL6A1,COL6A2,CRYAA,CSTB,PRMT2,ITGB2,LSS,PCNT,PFKL,PWP2,S100B,SLC19A1,SUMO3,TRAPPC10,TRPM2,U2AF1,UBE2G2,C21orf33,PDXK,RRP1,MCM3AP,FTCD,HSF2BP,RRP1B,DIP2A,POFUT2,ICOSLG,DNMT3L,PCBP3,C21orf58,YBEY,TSPEAR,AGPAT3,COL18A1,LRRC3,C21orf56,C21orf67,FAM207A,LINC00313,C21orf90,MCM3AP-AS1,SIK1,LINC00315,LINC00319,LOC284837,KRTAP12-2,KRTAP12-1,KRTAP10-10,LINC00162,COL18A1-AS1,KRTAP10-4,KRTAP10-6,KRTAP10-7,KRTAP10-9,KRTAP10-1,KRTAP10-11,KRTAP10-2,KRTAP10-5,KRTAP10-8,KRTAP10-3,KRTAP12-3,KRTAP12-4,KRTAP10-12,LOC642852,LINC00163,SSR4P1,LOC100129027,LOC100505746,	1	PDXK,	
53	22	17443621	22142981	18463727	22142544	17443621	22221732	117	hsa-mir-130b,hsa-mir-649,hsa-mir-1286,hsa-mir-1306,hsa-mir-185,hsa-mir-648,hsa-mir-3198,ARVCF,ATP6V1E1,BID,COMT,CRKL,GGT3P,GP1BB,GSC2,SERPIND1,PI4KA,SEPT5,MAPK1,PRODH,RANBP1,SLC7A4,SLC25A1,TBX1,CLDN5,HIRA,UBE2L3,UFD1L,ZNF74,DGCR6,LZTR1,CLTCL1,DGCR14,CDC45,P2RX6,SNAP29,DGCR2,TXNRD2,USP18,HIC2,TSSK2,SDF2L1,PPIL2,IL17RA,ANKRD62P1-PARP4P3,POTEH,BCL2L13,DGCR11,DGCR9,DGCR5,DGCR10,TRMT2A,HSFY1P1,CECR6,CECR5,CECR3,CECR2,POM121L8P,YPEL1,ZDHHC8,MED15,TUBA8,CECR1,DGCR8,GNB1L,PEX26,MICAL3,MRPL40,RTN4R,C22orf29,THAP7,OR11H1,SLC25A18,TMEM191A,KLHL22,DGCR6L,RIMBP3,SCARF2,MGC16703,GAB4,C22orf39,C22orf25,CCT8L2,XKR3,LOC150185,LOC150197,AIFM3,RIMBP3C,YDJC,CCDC116,POM121L4P,LOC284865,PI4KAP2,TPTEP1,LOC388849,LOC400891,BCRP2,MIR130B,MIR185,THAP7-AS1,P2RX6P,RIMBP3B,TMEM191C,MIR648,TMEM191B,PI4KAP1,LOC729444,MIR301B,CECR7,CECR5-AS1,FLJ41941,MIR1286,MIR1306,MIR3198-1,MIR3618,SEPT5-GP1BB,MIR4761,	93	hsa-mir-130b,hsa-mir-649,hsa-mir-1286,hsa-mir-1306,hsa-mir-185,hsa-mir-648,ARVCF,COMT,CRKL,GGT3P,GP1BB,GSC2,SERPIND1,PI4KA,SEPT5,PRODH,RANBP1,SLC7A4,SLC25A1,TBX1,CLDN5,HIRA,UBE2L3,UFD1L,ZNF74,DGCR6,LZTR1,CLTCL1,DGCR14,CDC45,P2RX6,SNAP29,DGCR2,TXNRD2,USP18,HIC2,TSSK2,SDF2L1,PPIL2,DGCR11,DGCR9,DGCR5,DGCR10,TRMT2A,POM121L8P,YPEL1,ZDHHC8,MED15,TUBA8,DGCR8,GNB1L,PEX26,MRPL40,RTN4R,C22orf29,THAP7,TMEM191A,KLHL22,DGCR6L,RIMBP3,SCARF2,MGC16703,C22orf39,C22orf25,LOC150185,LOC150197,AIFM3,RIMBP3C,YDJC,CCDC116,POM121L4P,LOC284865,PI4KAP2,LOC388849,LOC400891,BCRP2,MIR130B,MIR185,THAP7-AS1,P2RX6P,RIMBP3B,TMEM191C,MIR648,TMEM191B,PI4KAP1,LOC729444,MIR301B,FLJ41941,MIR1286,MIR1306,MIR3618,SEPT5-GP1BB,MIR4761,	
