index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	115280695	115600231	115537642	115593178	115323056	115615630	3	SYCP1,TSHB,TSPAN2,	1	TSHB,	
2	1	153967658	154131443	153964154	154130199	153964040	154130199	1	NUP210L,	1	NUP210L,	
3	1	16727389	16767350	16721763	16767255	16721531	16767255	1	SPATA21,	1	SPATA21,	
4	2	198622126	242447873	211481267	213403256	210860052	215674295	17	hsa-mir-548f-2,ACADL,BARD1,CPS1,ERBB4,MYL1,RPE,LANCL1,IKZF2,CPS1-IT1,SPAG16,C2orf67,VWC2L,LOC100130451,MIR548F2,MIR4776-1,MIR4776-2,	6	hsa-mir-548f-2,ERBB4,CPS1-IT1,MIR548F2,MIR4776-1,MIR4776-2,	
5	2	179320880	179736858	179238756	179542347	179260288	179914668	7	TTN,PRKRA,FKBP7,PLEKHA3,CCDC141,DFNB59,LOC100506866,	6	PRKRA,FKBP7,PLEKHA3,DFNB59,MIR548N,LOC100506866,	
6	2	48848093	53927671	48829188	48914834	48756705	53992722	6	FSHR,LHCGR,NRXN1,GTF2A1L,STON1,STON1-GTF2A1L,	1	GTF2A1L,	
7	3	109027142	109027871	108572726	109027142	108475904	109056366	7	GUCA1C,MORC1,TRAT1,DPPA4,DPPA2,FLJ22763,LINC00488,	4	GUCA1C,MORC1,FLJ22763,LINC00488,	
8	3	48336727	48423577	48351436	48360986	48266781	48423577	5	hsa-mir-2115,NME6,ZNF589,FBXW12,SPINK8,	1	hsa-mir-2115,	
9	4	91549383	91563091	90849121	91736912	90830548	93221993	1	FAM190A,	1	FAM190A,	
10	4	89571152	89711780	89608452	89652476	89443180	89978117	4	HERC3,FAM13A,NAP1L5,FAM13A-AS1,	2	NAP1L5,FAM13A-AS1,	
11	4	8467290	8616227	8477730	8603226	8418103	8621346	17	hsa-mir-548i-2,HMX1,CPZ,GPR78,METTL19,USP17L6P,USP17,DEFB131,LOC650293,LOC728369,LOC728373,LOC728379,USP17L5,LOC728393,LOC728400,LOC728405,MIR548I2,	1	GPR78,	
12	4	187209770	187348252	187206969	187476521	187026230	187476521	7	F11,KLKB1,MTNR1A,FAM149A,CYP4V2,LOC285441,FLJ38576,	2	MTNR1A,LOC285441,	
13	5	89854734	90151718	89825332	90667215	89797807	90667215	2	GPR98,LYSMD3,	1	GPR98,	
14	5	38950824	38978683	38933548	39126237	38932972	39126237	1	RICTOR,	1	RICTOR,	
15	6	25762189	25762283	25450223	25762189	25115218	25983917	10	SLC17A1,SLC17A4,SLC17A2,TRIM38,SCGN,SLC17A3,LRRC16A,HIST1H2AA,HIST1H2BA,HIST1H2APS1,	4	SCGN,HIST1H2AA,HIST1H2BA,HIST1H2APS1,	
16	6	74135303	74190090	74125951	74171862	64421480	90348437	98	hsa-mir-4282,hsa-mir-30a,hsa-mir-30c-2,BAI3,BCKDHB,CGA,CNR1,COL9A1,COL12A1,COL19A1,COX7A2,EEF1A1,GABRR1,GABRR2,HTR1B,HTR1E,IMPG1,ME1,MYO6,NT5E,PGM3,RNY4,ELOVL4,TPBG,TTK,RNGTT,TBX18,HMGN3,SNAP91,SYNCRIP,SLC35A1,PNRC1,KIAA1009,ANKRD6,RIMS1,DOPEY1,ZNF292,ORC3,MTO1,IBTK,SENP6,SLC17A5,SNORD50A,FILIP1,CYB5R4,UBE2J1,PHIP,AKIRIN2,AKIRIN2-AS1,DDX43,FAM46A,TMEM30A,LMBRD1,KCNQ5,RARS2,C6orf162,LYRM2,SNX14,FAM135A,RRAGD,SMAP1,C6orf164,OGFRL1,LINC00472,KHDC1,SPACA1,SH3BGRL2,C6orf7,UBE2CBP,MRAP2,RWDD2A,MB21D1,RIPPLY2,IRAK1BP1,B3GAT2,C6orf57,CD109,PM20D2,SRSF12,C6orf221,C6orf165,PRSS35,LCA5,C6orf163,DPPA5,EYS,GJB7,SNHG5,C6orf147,MIR30A,MIR30C2,OOEP,MCART3P,SNORD50B,KHDC1L,LOC100288198,MIR4282,LOC100506804,	1	MB21D1,	
17	7	110764957	158282479	149431136	149473617	149428866	149473617	1	ZNF467,	1	ZNF467,	
18	7	100319673	100320285	100304878	100355824	100285508	100424654	4	EPHB4,EPO,ZAN,POP7,	2	EPO,POP7,	
19	8	110980830	116430682	110986619	114612667	110576790	114612667	5	hsa-mir-2053,KCNV1,SYBU,CSMD3,MIR2053,	3	hsa-mir-2053,CSMD3,MIR2053,	
20	8	144458823	144459549	144425418	144520224	144425390	144520224	3	C8orf51,RHPN1,MAFA,	3	C8orf51,RHPN1,MAFA,	
21	9	21802782	23693486	22029516	23692884	21994136	23765078	5	CDKN2B,ELAVL2,DMRTA1,FLJ35282,CDKN2B-AS1,	2	DMRTA1,FLJ35282,	
22	9	38622120	71080007	38620282	71080007	35403743	119161065	433	hsa-mir-455,hsa-mir-32,hsa-mir-1302-8,hsa-mir-24-1,hsa-mir-2278,hsa-let-7d,hsa-mir-4291,hsa-mir-4290,hsa-mir-3153,hsa-mir-4289,hsa-mir-7-1,hsa-mir-204,hsa-mir-1299,ABCA1,ALAD,ALDH1A1,ALDH1B1,ALDOB,AMBP,ANXA1,APBA1,AUH,BAAT,KLF9,CA9,CCIN,TNFSF8,CD72,CKS2,CLTA,COL15A1,SLC31A1,SLC31A2,CTSL1,CTSL2,CTSL1P8,CYLC2,DAPK1,ECM2,LPAR1,S1PR3,FANCC,FBP1,FKTN,FOXE1,FXN,GAS1,GCNT1,GNAQ,GNG10,HNRNPK,HSD17B3,TNC,IARS,MUSK,NCBP1,NFIL3,NINJ1,NPR2,NTRK2,ROR2,OMD,OGN,ORM1,ORM2,PAPPA,PAX5,PCSK5,PGM5,PHF2,PPP3R2,PRKACG,PTCH1,PTPN3,RAD23B,RGS3,RMRP,RORB,SHB,SYK,TAL2,TESK1,TGFBR1,TLE1,TLE4,TLN1,TMOD1,TPM2,TXN,UGCG,CORO2A,XPA,ZFP37,ZNF189,ZFAND5,NR4A3,PIP5K1B,RECK,IKBKAP,CDC14B,TMEFF1,CTNNAL1,FBP2,PRPF4,KLF4,GRHPR,FAM189A2,TJP2,ATP6V1G1,GABBR2,GDA,GNA14,RGP1,TRIM14,MELK,RUSC2,ZBTB5,TNFSF15,PTBP3,GNE,CREB3,SEMA4D,ANP32B,SPTLC1,SMC2,ACTL7B,ACTL7A,GADD45G,SPIN1,SEC61B,SLC35D2,AKAP2,FRMPD1,ZNF510,HABP4,PTGR1,ERP44,SMC5,FAM120A,VPS13A,AGTPBP1,BICD2,FKBP15,KIAA0368,TDRD7,SLC44A1,CDK20,TMEM2,C9orf5,C9orf4,DFNB31,NIPSNAP3A,ZNF658,FAM75A7,SPAG8,OR2K2,FBXO10,OSTF1,INVS,SIT1,PSAT1,UBQLN1,DEC1,PCA3,EXOSC3,FAM108B1,GOLM1,C9orf156,TMEM8B,SHC3,POLE3,NANS,MRPL50,EPB41L4B,FAM22F,DIRAS2,ASPN,BSPRY,TEX10,LPPR1,FAM206A,C9orf95,STX17,NOL8,C9orf40,TMEM38B,RFK,NIPSNAP3B,TBC1D2,HEMGN,KIF27,BARX1,RNF20,OR2S2,BDAG1,GBA2,SLC46A2,LINC00474,C9orf80,ZNF462,NAA35,SLC28A3,SUSD1,POLR1E,IPPK,WNK2,SECISBP2,DCAF10,ZCCHC6,GALNT12,CNTNAP3,SVEP1,RMI1,TRPM3,GKAP1,AKNA,ISCA1,HDHD3,ZNF484,FSD1L,CEP78,ZCCHC7,ANKRD20A1,HSDL2,C9orf64,C9orf89,HIATL2,C9orf125,HIATL1,HINT2,C9orf100,C9orf3,COL27A1,ALG2,FGD3,C9orf30,MCART1,FP588,KIF12,PALM2,WDR31,ZNF618,FAM122A,GRIN3A,TMC1,RNF183,C9orf41,C9orf57,C9orf85,C9orf135,PTPDC1,ANKRD19P,OR13C5,OR13C8,OR13C3,OR13C4,OR13F1,TRPM6,RNF38,GLIPR2,NXNL2,RASEF,FAM201A,RG9MTD3,LOC158257,FAM120AOS,LINC00475,LOC158376,ATP8B5P,ZNF483,C9orf84,KIAA1958,TSTD2,ZNF782,LOC158434,LOC158435,PRUNE2,C9orf71,ZNF883,ZNF169,C9orf21,ZNF367,C9orf91,CCDC107,ANKS6,SUSD3,CBWD5,CDC26,ANKRD18A,TXNDC8,MAMDC2,FRMD3,C9orf43,C9orf47,C9orf79,LOC286238,LOC286297,LINC00256A,LOC286359,OR13C9,OR13D1,LOC286367,LOC286370,FOXD4L3,LOC340508,LOC340515,FAM75D5,IGFBPL1,MURC,FOXD4L4,AQP7P1,PTAR1,C9orf102,KGFLP1,FAM75A6,MGC21881,FAM75D4,FAM75D3,FAM75D1,LOC389765,C9orf153,C9orf128,OR13J1,CTSL3,LOC392364,OR13C2,TOMM5,FAM74A1,FAM74A4,ZNF658B,C9orf170,CENPP,C9orf152,SNX30,MIRLET7A1,MIRLET7D,MIRLET7F1,MIR204,MIR23B,MIR24-1,MIR27B,MIR32,MIR7-1,C9orf103,LOC440173,LOC440896,ANKRD20A3,ANKRD20A2,AQP7P3,FAM75C1,LOC441454,LOC441455,FAM22G,LOC441461,LOC442421,FOXB2,CBWD3,C9orf129,PALM2-AKAP2,LOC494127,LOC494558,FAM27A,DNAJC25,DNAJC25-GNG10,LOC572558,PGM5P2,MIR455,LOC642236,FAM75A2,FAM75A4,LOC642929,LOC643648,CBWD6,FAM75C2,HRCT1,FAM75A1,C9orf29,FAM74A2,RPSAP9,FOXD4L6,FOXD4L5,LOC653501,KGFLP2,MSMP,FAM75A3,FAM75A5,FAM74A3,CNTNAP3B,ANKRD20A4,FAM166B,FOXD4L2,SNORA84,LOC100128076,LOC100128361,LINC00256B,LINC00476,UNQ6494,LOC100129316,LOC100132077,LOC100132352,LOC100132781,FAM27C,FAM95B1,FAM27B,LOC100133920,LINC00092,LOC100286938,MIR548H3,MIR2278,MIR548Q,MIR3074,MIR4291,MIR3153,MIR4290,MIR3134,MIR4289,C9orf174,LOC100499484,MIR3910-1,MIR3910-2,MIR3651,LOC100505478,LOC100506710,LOC100507244,LOC100507299,LOC100507346,C9orf30-TMEFF1,MIR4668,MIR4667,MIR4540,MIR4475,MIR4670,MIR4476,	49	hsa-mir-1299,ZNF658,FAM75A7,CNTNAP3,ANKRD20A1,FAM201A,CBWD5,LOC286297,FOXD4L3,FOXD4L4,AQP7P1,KGFLP1,FAM75A6,MGC21881,FAM74A1,FAM74A4,ZNF658B,LOC440896,ANKRD20A3,ANKRD20A2,AQP7P3,LOC442421,CBWD3,FAM27A,LOC572558,PGM5P2,LOC642236,FAM75A2,FAM75A4,LOC642929,LOC643648,CBWD6,FAM75A1,FAM74A2,FOXD4L6,FOXD4L5,LOC653501,KGFLP2,FAM75A3,FAM75A5,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,LOC100132352,FAM27C,FAM95B1,FAM27B,LOC100133920,	
23	10	133782075	135107064	134523962	135076561	134259285	135116447	12	hsa-mir-202,ADAM8,INPP5A,UTF1,TUBGCP2,VENTX,TTC40,GPR123,NKX6-2,KNDC1,LOC399829,MIR202,	9	hsa-mir-202,UTF1,VENTX,TTC40,GPR123,NKX6-2,KNDC1,LOC399829,MIR202,	
24	10	25684944	26994213	26589892	26993672	25288477	27035404	9	GAD2,PDSS1,MYO3A,APBB1IP,GPR158,THNSL1,LINC00264,LOC731789,LOC100128811,	3	APBB1IP,LINC00264,LOC731789,	
25	11	84843841	134134856	126138701	126161399	125003094	134134856	61	hsa-mir-3167,ACRV1,APLP2,CHEK1,ETS1,FLI1,STT3A,KCNJ1,KCNJ5,NFRKB,OPCML,ST3GAL4,SRPR,ST14,BARX2,EI24,FEZ1,ARHGAP32,ADAMTS8,IGSF9B,NCAPD3,ACAD8,B3GAT1,DCPS,ZBTB44,THYN1,DDX25,NTM,CDON,FOXRED1,PRDM10,PKNOX2,TP53AIP1,FAM118B,PUS3,JAM3,KIRREL3,RPUSD4,GLB1L2,VPS26B,GLB1L3,TIRAP,TMEM45B,PATE1,ADAMTS15,C11orf45,HYLS1,SPATA19,KIRREL3-AS3,LOC283174,LOC283177,PATE2,PATE4,FLJ39051,SNX19,LINC00167,LOC100128239,PATE3,MIR3167,LOC100507392,MIR4697,	1	FOXRED1,	
26	11	84843841	134134856	118900079	118938721	118899136	118963995	3	HMBS,HYOU1,VPS11,	1	HYOU1,	
27	11	1087877	1088009	1036655	1104419	1010707	1482221	6	MUC2,MUC6,BRSK2,TOLLIP,LOC255512,MUC5B,	1	MUC2,	
28	11	50004039	56019674	49974906	56757320	48131608	57088188	74	hsa-mir-3161,APLNR,FOLH1,OR5I1,OR5L2,TRIM48,OR8J3,OR4P4,OR4C15,OR4A5,OR4A16,OR4A15,SPRYD5,TNKS1BP1,OR4C46,OR4X2,OR4B1,OR8I2,LOC120824,OR8U1,OR4C16,OR4C11,OR4S2,OR4C6,OR5D14,OR5L1,OR5D18,OR7E5P,OR5AS1,OR8K5,OR5T2,OR8H1,OR8K3,OR8J1,OR5R1,OR5M3,OR5M8,OR5M11,OR5AR1,OR5AK4P,LRRC55,OR4C3,OR4S1,OR10AG1,OR5J2,OR4C13,OR4C12,LOC283116,OR9G4,OR5F1,OR5AP2,OR4X1,OR5D13,OR5D16,OR5W2,OR8H2,OR8H3,OR5T3,OR5T1,OR8K1,OR5M9,OR5M10,OR5M1,OR9G1,OR5AK2,OR4A47,OR4C45,LOC440040,LOC440041,LOC441601,OR8U8,OR9G9,TRIM64C,LOC646813,	57	OR5I1,OR5L2,TRIM48,OR8J3,OR4P4,OR4C15,OR4A5,OR4A16,OR4A15,SPRYD5,OR4C46,OR8I2,OR8U1,OR4C16,OR4C11,OR4S2,OR4C6,OR5D14,OR5L1,OR5D18,OR7E5P,OR5AS1,OR8K5,OR5T2,OR8H1,OR8K3,OR8J1,OR5R1,OR5M3,OR5M8,OR5M11,OR5AR1,OR10AG1,OR5J2,OR4C13,OR4C12,OR9G4,OR5F1,OR5AP2,OR5D13,OR5D16,OR5W2,OR8H2,OR8H3,OR5T3,OR5T1,OR8K1,OR5M9,OR5M10,OR5M1,OR9G1,OR5AK2,LOC440041,LOC441601,OR8U8,OR9G9,LOC646813,	
29	12	57936649	57970163	57940846	57985248	57940810	57985248	1	KIF5A,	1	KIF5A,	
30	14	21681278	21698476	21624186	21756220	21624186	21852088	5	HNRNPC,SUPT16H,RPGRIP1,LOC283624,OR5AU1,	3	HNRNPC,LOC283624,OR5AU1,	
31	15	75551023	75652118	75562540	75594076	75341489	75632348	4	COMMD4,C15orf39,GOLGA6C,GOLGA6D,	1	GOLGA6D,	
32	15	52906059	54919025	53230654	54305100	53230567	54919311	2	WDR72,UNC13C,	1	WDR72,	
33	16	61681792	61686720	58757808	61681792	58713622	62055309	3	CDH8,GOT2,LOC644649,	1	LOC644649,	
34	16	31288065	31434782	31236078	31404634	31202433	31437451	6	ITGAD,ITGAM,ITGAX,PYCARD,PYDC1,TRIM72,	2	ITGAM,ITGAX,	
35	16	1417859	1420007	1413094	1479347	667270	89383486	967	hsa-mir-1910,hsa-mir-3182,hsa-mir-1972-2,hsa-mir-140,hsa-mir-1538,hsa-mir-328,hsa-mir-138-2,hsa-mir-3181,hsa-mir-1826,hsa-mir-762,hsa-mir-548w,hsa-mir-3179-3,hsa-mir-3180-2,hsa-mir-484,hsa-mir-1972-1,hsa-mir-3180-1,hsa-mir-365-1,hsa-mir-548h-2,hsa-mir-3178,hsa-mir-940,hsa-mir-1225,hsa-mir-3177,hsa-mir-662,hsa-mir-3176,AARS,ABAT,ABCA3,ADCY7,ADCY9,AP1G1,AFG3L1P,AGRP,ALDOA,AMFR,AQP8,APRT,ABCC6,ARHGDIG,ZFHX3,ATP2A1,ATP6V0C,BBS2,TNFRSF17,C16orf3,CA5A,CA7,CALB2,CBFA2T3,CBFB,CBLN1,CCNF,CD19,CDH1,CDH3,CDH5,CDH8,CDH11,CDH13,CDH15,CDH16,CDR2,CES1,CETP,CLCN7,CLN3,CNGB1,COX4I1,COX6A2,CREBBP,CRYM,CSNK2A2,CTF1,CTRB1,CTRL,CYBA,CYLD,ECI1,DHODH,NQO1,SEPT1,DNASE1,DNASE1L2,DYNC1LI2,DPEP1,E2F4,E4F1,EMP2,ERCC4,FANCA,FOXF1,FOXL1,FOXC2,FUS,GALNS,GAS8,GCSH,GFER,GLG1,GNAO1,GOT2,GP2,GRIN2A,GSPT1,GTF3C1,HAGH,HAS3,HBA1,HBA2,HBM,HBQ1,HBZ,HMOX2,HP,HPR,HSBP1,HSD11B2,HSD17B2,HSF4,IRF8,IGFALS,IL4R,ITGAD,ITGAL,ITGAM,ITGAX,KARS,KIFC3,KIF22,LCAT,MAF,MAZ,MC1R,CHST6,MEFV,CIITA,MMP2,MMP15,MPG,ABCC1,MT1A,MT1B,MT1E,MT1F,MT1G,MT1H,MT1JP,MT1M,MT1L,MT1X,MT2A,MT3,MVD,MYH11,NUBP1,NDUFAB1,NDUFB10,NFATC3,NME3,NME4,NTHL1,NTN3,OR1F1,OR2C1,PARN,CHMP1A,PDPK1,PHKB,PHKG2,PKD1,PLCG2,PLK1,PMM2,POLR2C,PPL,PPP4C,PRKCB,MAPK3,PRM1,PRM2,PRSS8,PSKH1,PSMB10,PSMD7,RBBP6,RBL2,RPL3L,RPL13,RPS2,RPS15A,RRAD,ACSM3,SALL1,SCNN1B,SCNN1G,SRL,CCL17,CCL22,CX3CL1,SIAH1,ST3GAL2,SLC5A2,SLC6A2,SLC9A5,SLC12A3,SLC12A4,SNTB2,SOLH,SPG7,SPN,SSTR5,SULT1A2,STX4,SULT1A1,SULT1A3,TAT,TBX6,TCEB2,TERF2,TFAP4,TGFB1I1,TK2,TNP2,TPSAB1,TSC2,TUFM,UBE2I,UMOD,UQCRC2,ZNF19,ZNF23,ZNF75A,ZNF174,ZNF200,ZNF205,ZNF213,ZP2,USP7,NPRL3,GAN,SLC7A5,SNN,AXIN1,PLA2G10,DOC2A,HIRIP3,CDK10,SOCS1,EIF3C,TRADD,MBTPS1,RGS11,CES2,NAE1,CACNA1H,BAIAP3,NOL3,TAF1C,RHBDL1,SLC7A6,CLDN6,CLDN9,PKMYT1,PIGQ,DNAJA3,USP10,ATP6V0D1,SYNGR3,IL32,BCL7C,NPIP,GPR56,TAOK2,SLC9A3R2,LITAF,BCAR1,C16orf7,KIAA0430,N4BP1,NUP93,HERPUD1,SEC14L5,ZNF646,RAB11FIP3,CCP110,SETD1A,IFT140,KIAA0513,PIEZO1,DHX38,IST1,RNF40,TELO2,ATP2C2,HS3ST4,HS3ST2,MVP,NUBP2,ZNF263,TRAP1,CLEC3A,CHST4,MPHOSPH6,NUTF2,COQ7,MSLN,IGSF6,IRX5,STUB1,DNAJA2,BCKDK,KATNB1,ZNF267,COX4NB,CACNG3,TUBB3,CD2BP2,CDIPT,CFDP1,MRPL28,ERN2,TBL3,CTCF,NFAT5,SRCAP,RNPS1,PRSS21,NUDT21,WWP2,PRDM7,CORO1A,DDX19B,ATXN2L,GABARAPL2,MON1B,SEPHS2,TCF25,CNOT1,PHLPP2,PDXDC1,SMG1,CLUAP1,GGA2,ZNF423,NPIPL3,MAPK8IP3,ZCCHC14,KIAA0182,ARL6IP1,XPO6,KIAA0556,CLEC16A,MGRN1,ATMIN,RPGRIP1L,ZNF629,COTL1,MLYCD,NOMO1,TPSD1,SF3B3,QPRT,CES3,SRRM2,ADAT1,CHST5,ARL2BP,CARHSP1,ORC6,EDC4,PLA2G15,TP53TG3,TPSG1,RAB26,COG4,TMEM186,PLEKHG4,SH2B1,TBC1D10B,ZNF500,DECR2,DKFZP434H168,RSL1D1,OR1F2P,LRRC29,SEZ6L2,NUPR1,SNORA64,SNORD60,LAT,CPNE7,VPS4A,IL17C,TOX3,TNRC6A,DEXI,NOB1,C16orf72,ZC3H7A,CCDC113,TMEM208,C16orf80,PYCARD,FHOD1,BRD7,ANKRD11,ZDHHC1,UBN1,MYLPF,EEF2K,OSGIN1,C16orf5,SOX8,IL21R,PARD6A,AMDHD2,PAM16,TXNDC11,PLLP,METTL9,NAGPA,CKLF,BFAR,AHSP,TNFRSF12A,ZNF771,NIP7,LCMT1,GDE1,FAM96B,GINS2,TPPP3,TRAPPC2L,GPRC5B,CES1P1,POLR3K,SEPX1,WWOX,SYT17,GNG13,BCMO1,TERF2IP,KCTD5,PRMT7,NECAB2,FBXL19,RRN3,RBFOX1,KLHDC4,HYDIN,NDE1,DEF8,DUS2L,CHTF8,ZNF434,LPCAT2,TXNL4B,BANP,HCFC1R1,ACSM5,HEATR3,PDPR,ARHGAP17,RFWD3,SLC38A7,OGFOD1,LRRC36,DDX19A,CPPED1,FBXL8,SMPD3,ZNF821,DNAH3,THUMPD1,ZDHHC7,LUC7L,VAC14,DOK4,POLR3E,VPS35,FTSJD1,DDX28,TSNAXIP1,CENPN,APOBR,ALG1,UBFD1,C16orf61,COQ9,CIAPIN1,C16orf62,TMEM159,LYRM1,THAP11,JPH3,NMRAL1,TBC1D24,USP31,MKL2,CASKIN1,PDP2,ZNF319,CRAMP1L,RANBP10,VAT1L,KIAA1609,RAB40C,WFDC1,PRM3,TMEM8A,CHTF18,CHP2,PRSS22,NOD2,XYLT1,PDF,DPEP2,DPEP3,MLST8,PAPD5,RHBDF1,FBRS,MMP25,AKTIP,NARFL,LINC00235,TPSB2,HS3ST6,PDIA2,UNKL,LINC00254,C16orf58,MTHFSD,GINS3,LMF1,NDRG4,ACD,ZNF747,FAM173A,MRPS34,PRR14,VKORC1,METRN,DBNDD1,SLX1B,FTO,DCTPP1,METTL22,FA2H,GDPD3,IRX6,IRX3,THOC6,KREMEN2,C16orf53,FAM65A,TMEM231,CORO7,TMCO7,SNRNP25,ROGDI,C16orf57,TMEM204,ZNF768,WDR59,PALB2,ZNF668,ELMO3,KLHL36,FBXO31,ARMC5,SHCBP1,JMJD5,TMC5,RABEP2,NAA60,TMC7,SETD6,ESRP2,FAM192A,ATF7IP2,CENPT,C16orf59,CHD9,C16orf70,HSD3B7,CYB5B,CMIP,ITFG1,GFOD2,CDT1,MAP1LC3B,LOC81691,NETO2,MGC3771,FAHD1,SLC7A5P1,PMFBP1,DYNLRB2,HSDL1,CRISPLD2,YPEL3,FAM57B,LONP2,PRSS27,SPNS1,ITFG3,C16orf48,SLC7A6OS,KAT8,NLRC5,WDR24,CCDC135,TRAF7,FLYWCH1,HAGHL,CAPNS2,NUDT16L1,C16orf13,FAM195A,COG8,SLX4,SPIRE2,DCTN5,MT4,GNPTG,ZNF469,GLYR1,GLIS2,GPT2,B3GNT9,ZSCAN10,NFATC2IP,CIRH1A,ZNRF1,ABCC11,NKD1,CNTNAP4,C16orf45,RHOT2,RSPRY1,C16orf93,ZNF598,HN1L,SPSB3,TIGD7,MYLK3,MARVELD3,COG7,SNX29,MTSS1L,ZNF764,CENPBD1,ZNF276,CCDC102A,KCNG4,ORAI3,SDR42E1,ABCC12,PRRT2,ERI2,STX1B,CCDC101,RPUSD1,CMTM1,PKD1L2,FLYWCH2,VASN,ZNF689,SLC5A11,C16orf42,RNF166,RMI2,ACSM1,WFIKKN1,EXOSC6,C16orf46,NTAN1,FOPNL,DNAAF1,ACSM2A,DCUN1D3,NRN1L,CMTM3,C16orf78,SPATA2L,C16orf55,NOXO1,CCDC78,ANKRD26P1,IQCK,ZG16B,PRSS30P,PAQR4,ZC3H18,GPR139,CDYL2,ANKS3,FAM100A,SEPT12,ZNF720,TMEM219,EARS2,SNX20,TMEM170A,SLC38A8,VWA3A,OTOA,ZFP90,RLTPR,KCTD19,CMTM4,CMTM2,BEAN1,TEKT5,RNF151,C16orf11,FBXL16,LOC146336,C16orf92,GSG1L,SLC22A31,IL34,ZNF597,CCDC64B,TMED6,LOC146481,FLJ30679,LOC146513,ZNF785,ZNF688,PRSS36,C16orf89,C16orf71,ZFPM1,ADAD2,ITPRIPL2,C16orf82,ZFP1,ADAMTS18,FAM86A,MGC23284,LINC00311,LDHD,FUK,MLKL,ZNF778,ACSF3,WDR90,EME2,NLRC3,NSMCE1,ZNF48,PDILT,CPNE2,GPR114,PRSS54,CES5A,GPR97,IL27,KCTD13,ASPHD1,C16orf73,MPV17L,PDZD9,CNEP1R1,ANKS4B,PRSS33,PYDC1,NOMO2,CCDC79,CES4A,EXOC3L1,LOC283856,LINC00304,LOC283867,NPW,C16orf79,PGP,LINC00514,FLJ39639,LOC283888,C16orf54,INO80E,HTA,LOC283914,LOC283922,NUDT7,FBXL19-AS1,ZNF843,NHLRC4,C16orf91,TMEM114,PDXDC2P,CLEC18C,MT1DP,SNAI3,PKD1P1,PRSS53,JMJD8,FAM92B,C16orf96,ZKSCAN2,ATXN1L,PKD1L3,ACSM2B,CLEC18A,CTU2,PRSS41,TEPP,SLC6A10P,SLC7A5P2,PRR25,SBK1,LOC388242,C16orf87,LOC388276,C16orf86,C1QTNF8,PTX4,LOC390705,CES1P2,PABPN1L,BCAR4,C16orf88,CRYM-AS1,FLJ21408,FLJ26245,LOC400548,LOC400550,LOC400558,MSLNL,C16orf74,MIR138-2,MIR140,NOMO3,LOC440335,SNX29P2,LOC440354,LOC440356,CSDAP1,HERC2P4,CTRB2,MIR328,SULT1A4,TRIM72,CLEC18B,SLX1A,BOLA2,LOC554206,SNORA10,MIR193B,LOC595101,SNORD68,UBE2MP1,LOC606724,LOC613037,LOC613038,MIR484,LOC641298,LOC643714,LOC643802,CRNDE,MT1IP,LOC644649,FLJ42627,CCDC154,C16orf90,LINC00273,ABCA17P,LOC652276,ABCC6P1,KIAA0895L,RRN3P2,TP53TG3C,LOC653786,ZG16,BOLA2B,SNORA30,SNORA46,SNORA50,SNORA78,SNORD71,SNORD111,MIR548D2,MIR662,LOC727710,EIF3CL,LOC729264,TP53TG3B,LOC729513,SHISA9,ABCC6P2,RRN3P1,C16orf52,LOC732275,SNHG9,CEMP1,FAM18A,SNORD111B,MIR940,MIR365A,LOC100128788,LOC100128881,LOC100129617,LOC100130015,LOC100130700,LOC100130894,SYCE1L,RRN3P3,LOC100132247,KIAA0664L3,LOC100134368,MIR1225,LOC100190986,LOC100271836,DDX11L10,LOC100287036,LOC100289092,MIR1538,MIR1972-1,MIR1910,MIR762,SNORA70D,MIR3180-3,MIR3182,MIR3180-1,MIR3179-2,MIR548X,MIR1972-2,MIR3180-2,MIR3179-1,MIR3178,MIR3179-3,MIR3177,MIR3176,MTRNR2L4,MIR3677,MIR3180-4,MIR3935,MIR548AA2,MIR3180-5,LOC100505619,LOC100505865,LOC100506083,LOC100506172,C16orf95,LOC100506655,ERVK13-1,LOC100507501,LOC100507577,LOC100507589,SLX1A-SULT1A3,SLX1B-SULT1A4,CORO7-PAM16,CKLF-CMTM1,MIR4720,MIR4722,MIR4719,MIR4718,MIR4519,MIR4717,MIR4721,MIR4516,MIR548AE2,MIR4518,MIR4517,SNX29P1,	2	UNKL,C16orf91,	
36	17	79803108	81188180	80915372	81188180	80054193	81188180	21	CD7,CSNK1D,UTS2R,FOXK2,SECTM1,TBCD,SLC16A3,RAB40B,NARF,WDR45L,FN3K,C17orf62,FN3KRP,C17orf101,ZNF750,B3GNTL1,CCDC57,HEXDC,METRNL,FLJ43681,TEX19,	2	METRNL,FLJ43681,	
37	17	5040031	5239783	5076275	5114094	5012349	5286520	5	USP6,RABEP1,ZNF594,SCIMP,LOC100130950,	1	ZNF594,	
38	17	61994868	61995118	61914597	61994868	61909274	62050201	9	CD79B,CSH1,CSH2,CSHL1,GH1,GH2,SCN4A,SMARCD2,TCAM1P,	5	CSH1,CSH2,CSHL1,GH2,TCAM1P,	
39	18	331666	3254050	331666	2784447	331666	3255918	21	ADCYAP1,CETN1,TYMS,YES1,MYOM1,USP14,LPIN2,THOC1,NDC80,MYL12A,SMCHD1,CLUL1,ENOSF1,LINC00470,METTL4,COLEC12,EMILIN2,C18orf56,CBX3P2,ROCK1P1,LOC727896,	15	ADCYAP1,CETN1,TYMS,YES1,USP14,THOC1,NDC80,CLUL1,ENOSF1,LINC00470,METTL4,COLEC12,C18orf56,CBX3P2,ROCK1P1,	
40	19	55396939	55591056	55459018	55526535	55150144	55549606	14	FCAR,KIR2DL1,KIR2DL3,KIR2DL4,KIR2DS4,KIR3DL1,KIR3DL2,NCR1,LILRB4,GP6,NLRP2,LILRP2,KIR3DL3,NLRP7,	1	NLRP2,	
41	19	14694015	14827804	14721008	14805947	14629163	14805947	6	hsa-mir-639,NDUFB7,TECR,EMR3,CLEC17A,MIR639,	1	EMR3,	
42	19	287753	2217091	582579	617272	71973	2732284	105	hsa-mir-4321,hsa-mir-1909,hsa-mir-3187,hsa-mir-1302-11,AMH,ATP5D,AZU1,HCN2,BSG,CDC34,CIRBP,CNN2,CSNK1G2,CFD,ARID3A,EFNA2,ELANE,GAMT,GNG7,MKNK2,GPX4,GZMM,GADD45B,OAZ1,PALM,POLR2E,POLRMT,PRTN3,PTBP1,RPS15,STK11,TCF3,MADCAM1,SF3A2,PPAP2C,AP3D1,MED16,FSTL3,APC2,ABCA7,UQCR11,SBNO2,HMHA1,SHC2,TIMM13,DAZAP1,FGF22,THEG,LSM7,MBD3,MIER2,PCSK4,C19orf24,PLEKHJ1,BTBD2,RNF126,SPPL2B,WDR18,REXO1,LPPR3,OR4F17,FAM108A1,KLF16,DOT1L,KISS1R,LMNB2,MUM1,MIDN,R3HDM4,C19orf6,TPGS1,REEP6,IZUMO4,SCAMP4,ADAT3,GRIN3B,JSRP1,MOB3A,C19orf21,PLK5,C2CD4C,CIRBP-AS1,C19orf25,ATP8B3,DIRAS1,C19orf26,CSNK1G2-AS1,ODF3L2,ADAMTSL5,TMPRSS9,NDUFS7,C19orf35,ONECUT3,MEX3D,FLJ45445,PRSS57,FAM138F,LINGO3,FAM138A,LOC100288123,MIR1909,MIR1227,MIR3187,MIR4321,MIR4745,	1	HCN2,	
43	20	35787294	35787439	35752202	35807991	35717390	35807991	1	C20orf132,	1	C20orf132,	
44	20	61588316	62165059	61598854	62160887	61538497	62203740	63	hsa-mir-647,hsa-mir-4326,hsa-mir-124-3,CHRNA4,EEF1A2,NPBWR2,KCNQ2,MYT1,OPRL1,PTK6,SRMS,TCEA2,TPD52L2,TNFRSF6B,ARFRP1,RGS19,PRPF6,GMEB2,STMN3,RTEL1,SOX18,YTHDF1,LIME1,UCKL1,C20orf11,PCMTD2,ARFGAP1,SLC2A4RG,ZNF512B,COL20A1,SLC17A9,LOC63930,C20orf195,PPDPF,BIRC7,DNAJC5,ZGPAT,PRIC285,BHLHE23,NKAIN4,ZBTB46,SAMD10,ABHD16B,LINC00266-1,C20orf201,LINC00176,MIR124-3,MIR647,HAR1A,HAR1B,UCKL1-AS1,MIR941-1,MIR941-4,MIR941-2,MIR941-3,LINC00029,LOC100144597,FLJ16779,MIR1914,MIR4326,MIR3196,LOC100505815,RTEL1-TNFRSF6B,	21	hsa-mir-4326,hsa-mir-124-3,CHRNA4,EEF1A2,KCNQ2,YTHDF1,ARFGAP1,COL20A1,LOC63930,PPDPF,BIRC7,BHLHE23,NKAIN4,MIR124-3,HAR1A,HAR1B,LINC00029,LOC100144597,FLJ16779,MIR4326,MIR3196,	
45	21	19642284	26958017	19775941	26946356	18981288	26946356	17	hsa-mir-155,hsa-mir-548x,NCAM2,TMPRSS15,LINC00158,CHODL-AS1,LINC00308,C21orf91,MIR155HG,CHODL,C21orf91-OT1,D21S2088E,LINC00515,LOC339622,LINC00317,LINC00320,MIR155,	12	hsa-mir-155,hsa-mir-548x,NCAM2,LINC00158,LINC00308,MIR155HG,D21S2088E,LINC00515,LOC339622,LINC00317,LINC00320,MIR155,	
46	21	45161453	45175946	45113266	45194213	44492093	47681327	72	ADARB1,AIRE,PTTG1IP,C21orf2,COL6A1,COL6A2,CRYAA,CSTB,PRMT2,ITGB2,LSS,PCNT,PFKL,PWP2,S100B,SLC19A1,SUMO3,TRAPPC10,TRPM2,U2AF1,UBE2G2,C21orf33,PDXK,RRP1,MCM3AP,FTCD,HSF2BP,RRP1B,DIP2A,POFUT2,ICOSLG,DNMT3L,PCBP3,C21orf58,YBEY,TSPEAR,AGPAT3,COL18A1,LRRC3,C21orf56,C21orf67,FAM207A,LINC00313,C21orf90,MCM3AP-AS1,SIK1,LINC00315,LINC00319,LOC284837,KRTAP12-2,KRTAP12-1,KRTAP10-10,LINC00162,COL18A1-AS1,KRTAP10-4,KRTAP10-6,KRTAP10-7,KRTAP10-9,KRTAP10-1,KRTAP10-11,KRTAP10-2,KRTAP10-5,KRTAP10-8,KRTAP10-3,KRTAP12-3,KRTAP12-4,KRTAP10-12,LOC642852,LINC00163,SSR4P1,LOC100129027,LOC100505746,	1	PDXK,	
47	22	17443621	22142981	17611344	17956141	17443621	22221732	117	hsa-mir-130b,hsa-mir-649,hsa-mir-1286,hsa-mir-1306,hsa-mir-185,hsa-mir-648,hsa-mir-3198,ARVCF,ATP6V1E1,BID,COMT,CRKL,GGT3P,GP1BB,GSC2,SERPIND1,PI4KA,SEPT5,MAPK1,PRODH,RANBP1,SLC7A4,SLC25A1,TBX1,CLDN5,HIRA,UBE2L3,UFD1L,ZNF74,DGCR6,LZTR1,CLTCL1,DGCR14,CDC45,P2RX6,SNAP29,DGCR2,TXNRD2,USP18,HIC2,TSSK2,SDF2L1,PPIL2,IL17RA,ANKRD62P1-PARP4P3,POTEH,BCL2L13,DGCR11,DGCR9,DGCR5,DGCR10,TRMT2A,HSFY1P1,CECR6,CECR5,CECR3,CECR2,POM121L8P,YPEL1,ZDHHC8,MED15,TUBA8,CECR1,DGCR8,GNB1L,PEX26,MICAL3,MRPL40,RTN4R,C22orf29,THAP7,OR11H1,SLC25A18,TMEM191A,KLHL22,DGCR6L,RIMBP3,SCARF2,MGC16703,GAB4,C22orf39,C22orf25,CCT8L2,XKR3,LOC150185,LOC150197,AIFM3,RIMBP3C,YDJC,CCDC116,POM121L4P,LOC284865,PI4KAP2,TPTEP1,LOC388849,LOC400891,BCRP2,MIR130B,MIR185,THAP7-AS1,P2RX6P,RIMBP3B,TMEM191C,MIR648,TMEM191B,PI4KAP1,LOC729444,MIR301B,CECR7,CECR5-AS1,FLJ41941,MIR1286,MIR1306,MIR3198-1,MIR3618,SEPT5-GP1BB,MIR4761,	4	CECR5,CECR3,CECR1,CECR5-AS1,	
