Array
AC-DFCI_AC_PD1-1-Tumor-SM-9LRI9
AC-V01-Tumor-SM-9J45S
AC-V02-Tumor-SM-9J45T
AC-V03-Tumor-SM-9J45U
AC-V04-Tumor-SM-9J45V
AC-V05-Tumor-SM-9J45W
AC-V06-Tumor-SM-9J45X
AC-V07-Tumor-SM-9J45Y
AC-V08-Tumor-SM-9J45Z
AC-V08-Tumor-SM-9J461
AC-V08-Tumor-SM-9J462
AC-V09-Tumor-SM-9J463
AC-V09-Tumor-SM-9J464
AC-V10-Tumor-SM-9J465
AC-V10-Tumor-SM-9J466
AC-V11-Tumor-SM-9J467
AC-V11-Tumor-SM-9J468
AC-V12-Tumor-SM-9J46A
AC-V12-Tumor-SM-9N4BH
AC-V13-Tumor-SM-9J46B
AC-V14-Tumor-SM-9J46C
AC-V14-Tumor-SM-9J46D
AC-V15-Tumor-SM-9J46E
AC-V15-Tumor-SM-9J46F
AC-V16-Tumor-SM-9J46G
AC-V16-Tumor-SM-9J46H
AC-V17-Tumor-SM-9J46I
AC-V18-Tumor-SM-9J46J
AC-V18-Tumor-SM-9J46K
AC-V19-Tumor-SM-9J46L
AC-V20-Tumor-SM-9J46M
AC-V21-Tumor-SM-9J46N
AC-V22-Tumor-SM-9J46O
AC-V23-Tumor-SM-9J46P
AC-V24-Tumor-SM-9J46Q
AC-V25-Tumor-SM-9J46R
AC-V26-Tumor-SM-9J46S
AC-V27-Tumor-SM-9J46T
AC-V28-Tumor-SM-9J46U
AC-V29-Tumor-SM-9J46V
AC-V30-Tumor-SM-9J46W
AC-V31-Tumor-SM-9J46X
AC-V33-Tumor-SM-9J46Z
AC-V34-Tumor-SM-9J471
